<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>UICAA Newsletter: UIC Leads the Way to Diversity in Research</title>
      <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
      <style>
					@import url('https://fonts.googleapis.com/css?family=Lato:wght@400;700');
					@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700');
					@import url('https://fonts.googleapis.com/css?family=Roboto:wght@400;700');
					@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700');					
					@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700');					
				</style>
      <style>
					@font-face {
					font-family: 'Montserrat';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Lato';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Roboto';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Source+Sans+Pro';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Open+Sans';
					font-style: normal;
					font-weight: 400;
					}				
				</style>
   </head>
   <body style="margin:0;"><!-- SKIN ID:52911 --><!--[if (gte mso 9) | (gte IE 7)]>
      <style>
                    table#wrapper 
                    { 
                        width:700px !important; 
                    } 
                </style><![endif]--><!--[if mso]>
      <style>
					.fallback-font {
						font-family: Arial, sans-serif !important;
					}
				</style><![endif]-->
      <style>
                    table#wrapper
                    {
                        max-width:700px !important;
                        box-shadow:none;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    .col-2 table td {
                    padding: 10px !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    #footer a
                    {
                        color: #FFFFFF;
                        text-decoration: none;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: underline;
                    }
                    #footer img
                    {
                        border:0;
                    }
					#main td{
						padding:0;
					}
				</style>
      <style>
					span.previewText {
						display: none !important;
						max-height: 0;
						overflow: hidden;
						width: 75px;
					}</style> <style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
 <span class="previewText">Points of pride, news, event highlights and engagement opportunities curated especially for UIC alumni. </span><div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div><!-- SKIN BODY -->
      <table bgcolor="#EDEDED" style="background-color:#EDEDED; width:100%; border-collapse:collapse; border-spacing:0;">
         <tbody>
            <tr>
               <td><!-- SKIN ARCHIVE LINK -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" id="archive-label" style="max-width:700px; border-spacing:0;"><!-- ARCHIVE_LINK_START -->
                     <tr>
                        <td align="left" bgcolor="#EDEDED" style="background:#EDEDED; line-height:12px; padding:0;">&nbsp;</td>
                     </tr>
                     <tr>
                        <td align="center" bgcolor="#EDEDED" colspan="5" style="font-size:13px; height:18px; line-height:18px; font-family:arial;" class="fallback-font"><a href="https://emails.uofi.uic.edu/newsletter/1785494239.html" style="color:#000000;text-decoration: underline;"><span id="archive-label" style="color:#000000;">Click here to see this online</span></a></td>
                     </tr><!-- ARCHIVE_LINK_STOP -->
                     <tr>
                        <td align="left" bgcolor="#EDEDED" style="background:#EDEDED;line-height:12px;padding:0;">&nbsp;</td>
                     </tr>
                  </table><!-- SKIN TABLE -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="border:none;max-width:700px;border-collapse:collapse; border-spacing:0;"><!-- HEADER ROW-->
                     <tr id="header">
                        <td align="left" colspan="3" style="padding:0;width:100%;border-bottom:none;"><img alt="Advance: A newsletter for supporters and champions of UIC." id="hc" name="AdvanceHeader" src="https://skins.webservices.illinois.edu/files/52911/wizard_header.png?iIndex=1213T101747" style="vertical-align:top;width:100%;border:0;" usemap="#AdvanceHeader"><map name="AdvanceHeader">
    <area target="_blank" alt="UIC Advance" title="UIC Advance" href="https://advance.uic.edu/" coords="59,75,402,127" shape="rect">
    <area target="_blank" alt="Submit a class note." title="Submit a class note." href="https://advance.uic.edu/class-notes-home-page/" coords="521,34,655,48" shape="rect">
    <area target="_blank" alt="Update your information." title="Update your information." href="https://advance.uic.edu/about/update-your-information/" coords="541,57,653,75" shape="rect">
    <area target="_blank" alt="Connect to your college." title="Connect to your college." href="https://advance.uic.edu/about/connect-to-college/" coords="479,89,653,101" shape="rect">
    <area target="_blank" alt="IGNITE: The campaign for UIC." title="IGNITE: The campaign for UIC." href="https://advance.uic.edu/giving/" coords="449,112,658,126" shape="rect">
</map></td>
                     </tr>
                     <tbody>
                        <tr>
                           <td align="left" colspan="3" style="padding:0;width:100%;">
                              <table background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" id="content-tb" style="background:#ffffff; border:none; border-top:none; border-spacing:0; width:100%;">
                                 <tbody>
                                    <tr>
                                       <td align="left" class="content-td" style="padding:0;width:100%;min-height:20vh;" width="100%;">
                                          <table cellpadding="0" cellspacing="0" class="content-div" style="width:100%; border-spacing:0;">
                                             <tr>
                                                <td>
                                                   <div id="system-form-header"></div><!-- MESSAGE START --> <!--CONTENT_STARTS--><!-- SKIN: 52911 --><style rel="stylesheet" type="text/css"><!--[if mso]>
			.fallback-font-heading {
				font-family: Arial, sans-serif !important;
			}<![endif]--></style>
<!-- BLOCK_image --><!-- ELEMENT_2736014_START --><a id="element_2736014" name="element_2736014"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_1" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: left;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="100%">
                           <tr>
                              <td colspan="3"><img align="left" border="0" src="https://emails.illinois.edu/files/1785494239/processed_2736014.png?p=0628T115826" style="display:block;width:100%;" width="700" alt="Nursing seniors resume a decades-long tradition of jumping in the pool for the first time in three years."></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2736014_STOP --><!-- BLOCK_content --><!-- ELEMENT_2736015_START --><style rel="stylesheet" type="text/css">
            #content_2 a {
                color:#D50032;
            }
            #content_2 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2736015" name="element_2736015"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_2" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p style="text-align: center;"><span style="font-size: 8pt;">Nursing seniors resume a decades-long tradition of jumping in the pool for the first time in three years.</span></p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2736015_STOP --><!-- BLOCK_image --><!-- ELEMENT_2736016_START --><a id="element_2736016" name="element_2736016"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_3" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: center;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="99.99999999999999%">
                           <tr>
                              <td colspan="3"><img align="center" border="0" src="https://emails.illinois.edu/files/1785494239/processed_2736016.png?p=0628T115826" style="display:block;width:100%;" width="700" alt=""></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2736016_STOP --><!-- BLOCK_image --><!-- ELEMENT_2736017_START --><a id="element_2736017" name="element_2736017"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_4" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: left;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="100%">
                           <tr>
                              <td colspan="3"><img align="left" border="0" src="https://emails.illinois.edu/files/1785494239/processed_2736017.png?p=0628T115826" style="display:block;width:100%;" width="700" alt="Alliance of Hispanic Serving Research Institutions"></td>
                           </tr>
                           <tr>
                              <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
                              <td class="fallback-font" style="padding-top:6px !important;font-family:Arial, arial; font-size:12px; color:#676f78; text-align:left; line-height:16px;">Interim Chancellor Javier Reyes addresses the Alliance of Hispanic Serving Research
                                 Universities.</td>
                           </tr>
                           <tr>
                              <td height="12" style="height:12px; line-height:12px; font-size:12px;">&nbsp;</td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2736017_STOP --><!-- BLOCK_content --><!-- ELEMENT_2736018_START --><style rel="stylesheet" type="text/css">
            #content_5 a {
                color:#00B5E2;
            }
            #content_5 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2736018" name="element_2736018"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_5" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 16pt; color: #001e62;"><strong>UIC Leads the Way to Diversity in Research<br /></strong></span></p>
<p style="text-align: center;"><span style="font-size: 12pt;">UIC is opening access to the highest levels of intellectual excellence as a founding member of the Alliance of Hispanic Serving Research Universities. Along with 19 of the nation's top research universities, UIC will work to double the number of Hispanic doctoral students and increase the Hispanic professorate by 20% by 2030. Learn more about this work <a style="color: #00b5e2;" href="https://today.uic.edu/uic-becomes-founding-member-of-national-alliance-to-increase-hispanic-opportunity"><span style="color: #00b5e2;">here</span></a>.</span></p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2736018_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2736019_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2736019_STOP --><!-- BLOCK_image --><!-- ELEMENT_2736020_START --><a id="element_2736020" name="element_2736020"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_7" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: left;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="99.99999999999999%">
                           <tr>
                              <td colspan="3"><a href="https://advance.uic.edu/events/gun-violence-public-safety-and-public-health/" style="border:0;" target="_blank"><img align="left" border="0" src="https://emails.illinois.edu/files/1785494239/processed_2736020.png?p=0628T115826" style="display:block;width:100%;" width="700" alt="AEX Ad"></a></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2736020_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2736021_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2736021_STOP --><!-- BLOCK_image --><!-- ELEMENT_2736022_START --><a id="element_2736022" name="element_2736022"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_9" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: left;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="99.99999999999999%">
                           <tr>
                              <td colspan="3"><img align="left" border="0" src="https://emails.illinois.edu/files/1785494239/processed_2736022.png?p=0628T115826" style="display:block;width:100%;" width="700" alt="Rendering of UIC Quad renovation"></td>
                           </tr>
                           <tr>
                              <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
                              <td class="fallback-font" style="padding-top:6px !important;font-family:Arial, arial; font-size:12px; color:#676f78; text-align:left; line-height:16px;">The east-side campus quad is undergoing a renovation this summer.</td>
                           </tr>
                           <tr>
                              <td height="12" style="height:12px; line-height:12px; font-size:12px;">&nbsp;</td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2736022_STOP --><!-- BLOCK_content --><!-- ELEMENT_2736023_START --><style rel="stylesheet" type="text/css">
            #content_10 a {
                color:#00B5E2;
            }
            #content_10 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2736023" name="element_2736023"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_10" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p style="text-align: center;"><span style="font-size: 16pt; color: #001e62;"><strong><br />East Campus Quad Gets a Makeover<br /></strong> </span></p>
<p style="text-align: center;"><span style="font-size: 12pt;">Renovations that will encourage community and student interaction are underway for the quad on the east side of UIC's Chicago campus. Scheduled for completion in the fall, the new features will offer a central grassy area, a stage with ramp access, benches and tables, plus shade trees, a rain garden, native plants and an underground detention vault to divert stormwater. </span><a style="color: #00b5e2;" href="https://today.uic.edu/quad-renovations-begin-this-week"><span style="font-size: 12pt; color: #00b5e2;"><span style="color: #00b5e2;">Read more</span>.</span></a></p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2736023_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2736024_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2736024_STOP --><!-- BLOCK_image --><!-- ELEMENT_2736025_START --><a id="element_2736025" name="element_2736025"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_12" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: center;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="99.99999999999999%">
                           <tr>
                              <td colspan="3"><img align="center" border="0" src="https://emails.illinois.edu/files/1785494239/processed_2736025.png?p=0628T115826" style="display:block;width:100%;" width="700" alt="Reon Gillespie receives his necktie from former UIC College of Education Dean Alfred Tatum in a 2018 ceremony as he joins the Call Me MISTER initiative."></td>
                           </tr>
                           <tr>
                              <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
                              <td class="fallback-font" style="padding-top:6px !important;font-family:Arial, arial; font-size:12px; color:#676f78; text-align:left; line-height:16px;">Reon Gillespie, Class of 2023, receives his necktie from former UIC College of Education
                                 Dean Alfred Tatum in a 2018 ceremony as he joins the Call Me MISTER initiative.</td>
                           </tr>
                           <tr>
                              <td height="12" style="height:12px; line-height:12px; font-size:12px;">&nbsp;</td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2736025_STOP --><!-- BLOCK_content --><!-- ELEMENT_2736026_START --><style rel="stylesheet" type="text/css">
            #content_13 a {
                color:#00B5E2;
            }
            #content_13 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2736026" name="element_2736026"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_13" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p style="text-align: center;"><span style="font-size: 16pt; color: #001e62;"><strong><br />Male Role Models Ready for the Classroom<br /></strong> </span></p>
<p style="text-align: center;"><span style="font-size: 12pt;">Three UIC students who graduated from the College of Education this spring will become valuable mentors and role models for students like themselves as they become classroom teachers. Reon Gillespie, Alan Aburto and Ja&rsquo;Waun Williams make up the inaugural group of Mentors Instructing Students Toward Effective Role Models, or MISTERs, who participated in an initiative to address the scarcity of male teachers of color in the nation's elementary classrooms. UIC began its partnership with the program in 2018 and was the network's first large urban research institution to join. <a style="color: #00b5e2;" title="Call me MISTER graduate" href="https://today.uic.edu/call-me-mister-graduates-hope-to-inspire-mentor"><span style="color: #00b5e2;">Read more</span>. </a></span></p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2736026_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2736027_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2736027_STOP --><!-- BLOCK_image --><!-- ELEMENT_2736028_START --><a id="element_2736028" name="element_2736028"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_15" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: center;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="99.99999999999999%">
                           <tr>
                              <td colspan="3"><img align="center" border="0" src="https://emails.illinois.edu/files/1785494239/processed_2736028.png?p=0628T115826" style="display:block;width:100%;" width="700" alt="Alumni Awards Nominations"></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2736028_STOP --><!-- BLOCK_content --><!-- ELEMENT_2736029_START --><style rel="stylesheet" type="text/css">
            #content_16 a {
                color:#00B5E2;
            }
            #content_16 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2736029" name="element_2736029"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_16" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 16pt; color: #001e62;"><strong>Nominate Outstanding UIC Alumni&nbsp;<br /></strong> </span>Every day, UIC alumni are leading the way to a better world. To recognize their contributions to UIC and the greater community, the UICAA honors outstanding alumni through the highest level of alumni awards at UIC. We invite you to nominate your fellow alumni who are making a difference in our world. <a style="color: #00b5e2;" href="https://advance.uic.edu/uic-alumni-awards-nomination-and-timeline-faqs/" target="_blank" rel="noopener" data-auth="NotApplicable" data-linkindex="0"><span style="color: #00b5e2;">Read more</span></a>&nbsp;about the four prestigious award categories and past recipients&nbsp;<a style="color: #00b5e2;" href="https://advance.uic.edu/alumni-association/uic-traditions/" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="1"><span style="color: #00b5e2;">here</span></a>. Nominations will close on September 1, 2022.&nbsp;</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2736029_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2736030_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2736030_STOP --><!-- BLOCK_image --><!-- ELEMENT_2736031_START --><a id="element_2736031" name="element_2736031"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_18" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: left;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="99.99999999999999%">
                           <tr>
                              <td colspan="3"><img align="left" border="0" src="https://emails.illinois.edu/files/1785494239/processed_2736031.png?p=0628T115826" style="display:block;width:100%;" width="700" alt=""></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2736031_STOP --><!-- BLOCK_content --><!-- ELEMENT_2736032_START --><style rel="stylesheet" type="text/css">
            #content_19 a {
                color:#00B5E2;
            }
            #content_19 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2736032" name="element_2736032"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_19" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><table class="demo" style="border-collapse: collapse; width: 624px; height: 130px; font-family: arial; border-style: none;" cellspacing="1" cellpadding="1">
<tbody>
<tr style="height: 68px;">
<td style="width: 101.694px; height: 130px; text-align: center;"><strong>June 29</strong></td>
<td style="width: 178.7px; height: 130px; text-align: center;">Alumni Exchange: Turning Passion Into Profit</td>
<td style="width: 188.7px; height: 130px; text-align: center;">UICAA</td>
<td style="width: 98.7063px; height: 130px; text-align: center;"><span style="font-size: 12pt;"><strong><span style="color: #00b5e2;"><a style="color: #00b5e2;" href="https://web.cvent.com/event/688d484e-abbd-4b01-9bc4-ccd5a838f1e0/summary" target="_blank" rel="noopener"><span style="color: #00b5e2;">RSVP</span></a></span></strong></span></td>
</tr>
<tr style="height: 68px;">
<td style="width: 101.694px; height: 130px; text-align: center;"><strong>July 7</strong></td>
<td style="width: 178.7px; height: 130px; text-align: center;">Alumni Exchange: Gun Violence, Public Safety and Public Health</td>
<td style="width: 188.7px; height: 130px; text-align: center;">UICAA</td>
<td style="width: 98.7063px; height: 130px; text-align: center;"><span style="font-size: 12pt;"><strong><span style="color: #00b5e2;"><a style="color: #00b5e2;" href="https://web.cvent.com/event/a5970347-8485-4365-9cfe-219c6034efe4/summary" target="_blank" rel="noopener"><span style="color: #00b5e2;">RSVP</span></a></span></strong></span></td>
</tr>
<tr style="height: 68px;">
<td style="width: 101.694px; height: 130px; text-align: center;"><strong>July 14</strong></td>
<td style="width: 178.7px; height: 130px; text-align: center;">Alumni Exchange: Building Wealth Through Real Estate</td>
<td style="width: 188.7px; height: 130px; text-align: center;">UICAA</td>
<td style="width: 98.7063px; height: 130px; text-align: center;"><span style="font-size: 12pt;"><strong><span style="color: #00b5e2;"><a style="color: #00b5e2;" href="https://web.cvent.com/event/e2b31119-c949-4a69-938d-00e20f937927/summary" target="_blank" rel="noopener"><span style="color: #00b5e2;">RSVP</span></a></span></strong></span></td>
</tr>
<tr style="height: 68px;">
<td style="width: 101.694px; height: 130px; text-align: center;"><strong>August 5</strong></td>
<td style="width: 178.7px; height: 130px; text-align: center;">16th Annual Atkins Medicinal Plant Garden Walk</td>
<td style="width: 188.7px; height: 130px; text-align: center;">College of Pharmacy</td>
<td style="width: 98.7063px; height: 130px; text-align: center;"><span style="font-size: 12pt;"><strong><span style="color: #00b5e2;"><a style="color: #00b5e2;" href="https://pharmacognosy.pharmacy.uic.edu/events/atkins-garden-walk-2022/" target="_blank" rel="noopener"><span style="color: #00b5e2;">RSVP</span></a></span></strong></span></td>
</tr>
<tr style="height: 68px;">
<td style="width: 101.694px; height: 130px; text-align: center;"><strong>August 18</strong></td>
<td style="width: 178.7px; height: 130px; text-align: center;">White Coat Ceremony</td>
<td style="width: 188.7px; height: 130px; text-align: center;">College of Pharmacy</td>
<td style="width: 98.7063px; height: 130px; text-align: center;"><span style="font-size: 12pt;"><strong><span style="color: #00b5e2;"><a style="color: #00b5e2;" href="https://pharmacy.uic.edu/events/white-coat-ceremony-class-of-2026/" target="_blank" rel="noopener"><span style="color: #00b5e2;">RSVP</span></a></span></strong></span></td>
</tr>
<tr style="height: 68px;">
<td style="width: 101.694px; height: 130px; text-align: center;"><strong>October 7</strong></td>
<td style="width: 178.7px; height: 130px; text-align: center;">Alumni Reunion</td>
<td style="width: 188.7px; height: 130px; text-align: center;">College of Dentistry</td>
<td style="width: 98.7063px; height: 130px; text-align: center;"><span style="font-size: 12pt;"><strong><span style="color: #00b5e2;"><a style="color: #00b5e2;" href="http://go.uic.edu/DentReunion" target="_blank" rel="noopener"><span style="color: #00b5e2;">More Info</span></a></span></strong></span></td>
</tr>
<tr style="height: 68px;">
<td style="width: 101.694px; height: 130px; text-align: center;"><strong>October 8</strong></td>
<td style="width: 178.7px; height: 130px; text-align: center;">Pharmacy Alumni Day</td>
<td style="width: 188.7px; height: 130px; text-align: center;">College of Pharmacy</td>
<td style="width: 98.7063px; height: 130px; text-align: center;"><span style="font-size: 12pt;"><strong><span style="color: #00b5e2;"><a style="color: #00b5e2;" href="https://pharmacy.uic.edu/events/alumni-day-2022/" target="_blank" rel="noopener"><span style="color: #00b5e2;">RSVP</span></a></span></strong></span></td>
</tr>
<tr style="height: 68px;">
<td style="width: 101.694px; height: 130px; text-align: center;"><strong>October 8</strong></td>
<td style="width: 178.7px; height: 130px; text-align: center;">All Alumni Reunion</td>
<td style="width: 188.7px; height: 130px; text-align: center;">College of Nursing</td>
<td style="width: 98.7063px; height: 130px; text-align: center;"><span style="font-size: 12pt;"><strong><span style="color: #00b5e2;"><a style="color: #00b5e2;" href="https://nursingreunion.uic.edu/" target="_blank" rel="noopener"><span style="color: #00b5e2;">More Info</span></a></span></strong></span></td>
</tr>
</tbody>
</table></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2736032_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2736033_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2736033_STOP --><!-- BLOCK_line --><!-- ELEMENT_2736034_START --><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-spacing:0;">
   <tbody>
      <tr>
         <td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px;" width="5%">&nbsp;</td>
         <td style="background:#00B5E2; font-size:1px; padding:0; line-height:1px; height:1px; width:90%;" width="90%">&nbsp;</td>
         <td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px;" width="5%">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2736034_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2736035_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2736035_STOP --><!-- BLOCK_content --><!-- ELEMENT_2736036_START --><style rel="stylesheet" type="text/css">
            #content_23 a {
                color:#001E62;
            }
            #content_23 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2736036" name="element_2736036"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_23" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#001E62"><p style="text-align: center;"><br /><span style="font-size: 8pt;"><a style="color: #001e62;" href="https://advance.uic.edu/class-notes-home-page/"><span style="color: #001e62;"><strong style="color: #001e62;">Submit a class note</strong></span></a> |&nbsp;<strong> <a style="color: #001e62;" href="https://advance.uic.edu/about/update-your-information/"><span style="color: #001e62;">Update your info</span></a>&nbsp; </strong>| &nbsp;<a style="color: #001e62;" href="https://advance.uic.edu/about/connect-to-college/"><span style="color: #001e62;"><strong style="color: #001e62;">Connect with your college</strong></span></a>&nbsp; |<strong>&nbsp;&nbsp;<a style="color: #001e62;" href="https://advance.uic.edu/giving/"><span style="color: #001e62;"> IGNITE: The Campaign for UIC</span></a></strong></span></p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2736036_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2736037_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2736037_STOP --><!--CONTENT_ENDS--> <!-- MESSAGE END --></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr><!-- SKIN FOOTER -->
                        <tr>
                           <td align="left" bgcolor="#00B5E2" colspan="3" style="background:#00B5E2;padding:0;line-height:8px;">&nbsp;</td>
                        </tr>
                        <tr id="footer-wrapper">
                           <td align="left" bgcolor="#00B5E2" style="background:#00B5E2;padding:0;width:35px;">&nbsp;</td>
                           <td align="center" bgcolor="#00B5E2" border="0" id="footer" style="width:630px;text-align:center;background-color:#00B5E2;color:#FFFFFF;font-family:Arial ,arial;font-size:85%;line-height:24px;padding:0;" class="fallback-font"><p style="text-align: center;"><a href="https://www.facebook.com/UICAlumni/" target="_blank" rel="noopener"><img src="https://skins.webservices.illinois.edu/files/52911/facebookwhite-01.png" alt="" width="30" height="30" /></a>&nbsp;&nbsp;<a href="https://twitter.com/UIC_Alumni" target="_blank" rel="noopener"><img src="https://skins.webservices.illinois.edu/files/52911/twitterwhite-01.png" alt="" width="30" height="30" /></a>&nbsp;&nbsp;<a href="https://www.instagram.com/uicalumni/" target="_blank" rel="noopener"><img src="https://skins.webservices.illinois.edu/files/52911/instagramwhite-01.png" alt="" width="30" height="30" /></a>&nbsp;&nbsp;<a href="https://www.linkedin.com/groups/36167/" target="_blank" rel="noopener"><img src="https://skins.webservices.illinois.edu/files/52911/linkedinwhite-01.png" alt="" width="30" height="30" /></a><br /><span style="font-size: 8pt;">University of Illinois Chicago | Alumni Association</span><br /><span style="font-size: 8pt;">750 S. Halsted St., Suite 500 (MC 100)</span><br /><span style="font-size: 8pt;">Chicago, Il 60607</span><br /><span style="font-size: 8pt;"><a href="mailto:uicalumni@uic.edu" target="_blank" rel="noopener">uicalumni@uic.edu</a></span><br /><span style="font-size: 8pt;">(312) 413-8272</span></p>
<p><span style="font-size: 8pt;">&copy;&nbsp; <a href="http://www.uic.edu/">University of Illinois Chicago</a>&nbsp;All Rights Reserved.&nbsp;</span></p></td>
                           <td align="left" bgcolor="#00B5E2" style="background:#00B5E2;padding:0;width:35px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" bgcolor="#00B5E2" colspan="3" style="background:#00B5E2;padding:0;line-height:8px;">&nbsp;</td>
                        </tr><!-- SUBSCRIBE UNSUBSCRIBE -->
                        <tr id="subscribe-wrapper">
                           <td align="left" bgcolor="#00B5E2" style="background:#00B5E2;padding:0;width:35px;">&nbsp;</td>
                           <td align="center" bgcolor="#00B5E2" border="0" id="subscribe" style="width:630px;text-align:center;background-color:#00B5E2;color:#FFFFFF;font-family:Arial ,arial;font-size:85%;line-height:24px;padding:0;" class="fallback-font"><span id="subscription"></span></td>
                           <td align="left" bgcolor="#00B5E2" style="background:#00B5E2;padding:0;width:35px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" bgcolor="#00B5E2" colspan="3" style="background:#00B5E2;padding:0;line-height:8px;">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td align="left" height="16" style="line-height:16px;height:16px;padding:0;">&nbsp;</td>
            </tr>
         </tbody>
      </table><script>
            		if(window.top != window.self)
            		{ 
	            		document.body.style.backgroundColor = '#EDEDED';
    				}
            	</script></body>
</html>