<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Stars & Stripes - UIC Student Veterans Affairs Newsletter 2.4.2022</title>
      <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
      <style>
					@import url('https://fonts.googleapis.com/css?family=Lato:wght@400;700');
					@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700');
					@import url('https://fonts.googleapis.com/css?family=Roboto:wght@400;700');
					@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700');					
					@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700');					
				</style>
      <style>
					@font-face {
					font-family: 'Montserrat';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Lato';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Roboto';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Source+Sans+Pro';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Open+Sans';
					font-style: normal;
					font-weight: 400;
					}				
				</style>
   </head>
   <body style="margin:0;"><!-- SKIN ID:52971 --><!--[if (gte mso 9) | (gte IE 7)]>
      <style>
                    table#wrapper 
                    { 
                        width:600px !important; 
                    } 
                </style><![endif]--><!--[if mso]>
      <style>
					.fallback-font {
						font-family: Arial, sans-serif !important;
					}
				</style><![endif]-->
      <style>
                    table#wrapper
                    {
                        max-width:600px !important;
                        box-shadow:none;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    .col-2 table td {
                    padding: 10px !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    #footer a
                    {
                        color: #FFFFFF;
                        text-decoration: underline;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: underline;
                    }
                    #footer img
                    {
                        border:0;
                    }
					#main td{
						padding:0;
					}
				</style>
      <style>
					span.previewText {
						display: none !important;
						max-height: 0;
						overflow: hidden;
						width: 75px;
					}</style> <style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
 <span class="previewText"> </span><div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div><!-- SKIN BODY -->
      <table bgcolor="#EFF1F1" style="background-color:#EFF1F1; width:100%; border-collapse:collapse; border-spacing:0;">
         <tbody>
            <tr>
               <td><!-- SKIN ARCHIVE LINK -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" id="archive-label" style="max-width:600px; border-spacing:0;"><!-- ARCHIVE_LINK_START -->
                     <tr>
                        <td align="left" bgcolor="#EFF1F1" style="background:#EFF1F1; line-height:12px; padding:0;">&nbsp;</td>
                     </tr>
                     <tr>
                        <td align="center" bgcolor="#EFF1F1" colspan="5" style="font-size:13px; height:18px; line-height:18px; font-family:arial;" class="fallback-font"><a href="https://emails.uofi.uic.edu/newsletter/1662599403.html" style="color:#225E9D;text-decoration: underline;"><span id="archive-label" style="color:#225E9D;">Click here to see this online</span></a></td>
                     </tr><!-- ARCHIVE_LINK_STOP -->
                     <tr>
                        <td align="left" bgcolor="#EFF1F1" style="background:#EFF1F1;line-height:12px;padding:0;">&nbsp;</td>
                     </tr>
                  </table><!-- SKIN TABLE -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="border:1px solid #D6D9DB;max-width:600px;border-collapse:collapse; border-spacing:0;"><!-- HEADER ROW-->
                     <tr id="header">
                        <td align="left" colspan="3" style="padding:0;width:100%;border-bottom:none;"><img alt="Stars &amp; Stripes UIC Student Veterans Affairs' Newsletter" src="https://skins.webservices.illinois.edu/files/52971/wizard_header.jpg?iIndex=1213T101820" style="vertical-align:top;width:100%;"></td>
                     </tr>
                     <tbody>
                        <tr>
                           <td align="left" colspan="3" style="padding:0;width:100%;">
                              <table background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" id="content-tb" style="background:#ffffff; border:none; border-top:none; border-spacing:0; width:100%;">
                                 <tbody>
                                    <tr>
                                       <td align="left" class="content-td" style="padding:0;width:100%;min-height:20vh;" width="100%;">
                                          <table cellpadding="0" cellspacing="0" class="content-div" style="width:100%; border-spacing:0;">
                                             <tr>
                                                <td>
                                                   <div id="system-form-header"></div><!-- MESSAGE START --> <!--CONTENT_STARTS--><!-- SKIN: 52971 --><style rel="stylesheet" type="text/css"><!--[if mso]>
			.fallback-font-heading {
				font-family: Arial, sans-serif !important;
			}<![endif]--></style>
<table cellpadding="0" cellspacing="0" style="border:none;width:100%;">
   <tr>
      <td style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td>
   </tr>
</table><!-- BLOCK_h2 --><!-- ELEMENT_2484739_START --><a id="element_2484739" name="element_2484739"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%; border: none; width: 100%; border-spacing:0;">
   <tr>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="" style="width:90%;text-align:;" width="90%">
         <table border="0" cellpadding="0" cellspacing="0" style="background:; border: none; width: 100%; border-spacing: 0;">
            <tbody>
               <tr>
                  <td align="" style="padding: 0; line-height: 30.8px; text-align:;">
                     <h2 class="fallback-font" style="color: #225E9D; font-family: Arial, arial; font-size: 22px; font-weight: bold; line-height: 30.8px; margin: 0;"><strong>Welcome Back!</strong></h2>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
   </tr>
</table><!-- ELEMENT_2484739_STOP --><!-- BLOCK_content --><!-- ELEMENT_2484740_START --><style rel="stylesheet" type="text/css">
            #content_2 a {
                color:#D50032;
            }
            #content_2 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2484740" name="element_2484740"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_2" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p>&nbsp;Welcome back to UIC Student Veterans Affairs' newsletter, Stars and Stripes! Here you can stay up-to-date with department news, events, and announcements. We'd like to thank you for being part of our community, and we hope you enjoy reading our bi-weekly newsletters.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2484740_STOP --><!-- BLOCK_line --><!-- ELEMENT_2484741_START --><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-spacing:0;">
   <tbody>
      <tr>
         <td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px;" width="5%">&nbsp;</td>
         <td style="background:#DADAD9; font-size:1px; padding:0; line-height:1px; height:1px; width:90%;" width="90%">&nbsp;</td>
         <td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px;" width="5%">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2484741_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2484742_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2484742_STOP --><!-- BLOCK_h2 --><!-- ELEMENT_2484743_START --><a id="element_2484743" name="element_2484743"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%; border: none; width: 100%; border-spacing:0;">
   <tr>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="" style="width:90%;text-align:;" width="90%">
         <table border="0" cellpadding="0" cellspacing="0" style="background:; border: none; width: 100%; border-spacing: 0;">
            <tbody>
               <tr>
                  <td align="" style="padding: 0; line-height: 30.8px; text-align:;">
                     <h2 class="fallback-font" style="color: #225E9D; font-family: Arial, arial; font-size: 22px; font-weight: bold; line-height: 30.8px; margin: 0;"><strong>Department of Veteran Affairs Updates</strong></h2>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
   </tr>
</table><!-- ELEMENT_2484743_STOP --><!-- BLOCK_content --><!-- ELEMENT_2484744_START --><style rel="stylesheet" type="text/css">
            #content_6 a {
                color:#D50032;
            }
            #content_6 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2484744" name="element_2484744"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_6" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p><span style="font-size: 13pt;"><strong>Chapter 33 Dual Certification Requirement</strong></span><br />US Department of Veteran Affairs mandated a dual enrollment certification policy effective August 2021 that impacts Ch 33 enrollment certification processing. The 2nd certification must occur within 30 days after the add/drop deadline and involves reporting tuition and fees. The second round of enrollment certifications are scheduled to begin on Wednesday, February 9th. No action is required of students for the Ch 33 dual certification process. Any student who had an initial certification on or before Tuesday, February 8th will be processed in the order they were initially certified.<br />&nbsp;<br />The dual certification process entails individually calculating tuition and fees for each Ch 33 beneficiary. The calculation that is reported to the US Department of Veterans Affairs deducts optional fees such as parking or the CTA U-Pass. As communicated in the previous newsletter, the deadline to opt out of the CTA U-Pass was January 30th. Other deductions include tuition and fee specific scholarships which are reviewed in collaboration with UIC&rsquo;s office of Financial Aid. &nbsp;Students who receive the Illinois Veterans Grant will notice that IVG payments are reversed, so that CH 33 federal benefit payments are applied first, then IVG is used to cover any gaps that remain based on the individual&rsquo;s benefit rating. <br />&nbsp;<br />The combined use of IVG and CH33 should not create a credit balance for any student. Both federal and state education and training benefits are meant to only address the financial burden created by tuition and fees. Questions regarding chapter 33 may be directed to UIC&rsquo;s office of Student Veterans Affairs, questions about IVG should be directed to Financial Aid. Students can find their assigned financial aid counselor <a style="color: #d50032;" title="Financial Aid FAQ link" href="https://financialaid.uic.edu/faq/contact-us" target="_blank" rel="noopener"><span style="color: #d50032; font-weight: bold;">HERE</span></a>.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2484744_STOP --><!-- BLOCK_content --><!-- ELEMENT_2484746_START --><style rel="stylesheet" type="text/css">
            #content_7 a {
                color:#D50032;
            }
            #content_7 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2484746" name="element_2484746"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_7" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p><span style="font-size: 13pt;"><strong>Residential Status and US Department of Veterans Affairs Education and Training Benefits</strong></span><br />Based on federal policy, at this time, Chapter 30 and 33 beneficiaries are entitled to in-state tuition. There is a bill under review that would expand this benefit to Chapter 35 beneficiaries. Any changes that impact UIC Chapter 35 beneficiaries will be communicated as soon as updates are made available by the US Department of Veterans Affairs.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2484746_STOP --><!-- BLOCK_image --><!-- ELEMENT_2484747_START --><a id="element_2484747" name="element_2484747"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_8" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: center;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="100%">
                           <tr>
                              <td colspan="3"><img align="center" border="0" src="https://emails.illinois.edu/files/1662599403/processed_2484747.png?p=0204T115504" style="display:block;width:100%;" width="600" alt="Men and women dressed in military camouflage wear, holding the U.S. flag before raising it."></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2484747_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2484748_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2484748_STOP --><!-- BLOCK_h2 --><!-- ELEMENT_2484749_START --><a id="element_2484749" name="element_2484749"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%; border: none; width: 100%; border-spacing:0;">
   <tr>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="" style="width:90%;text-align:;" width="90%">
         <table border="0" cellpadding="0" cellspacing="0" style="background:; border: none; width: 100%; border-spacing: 0;">
            <tbody>
               <tr>
                  <td align="" style="padding: 0; line-height: 30.8px; text-align:;">
                     <h2 class="fallback-font" style="color: #225E9D; font-family: Arial, arial; font-size: 22px; font-weight: bold; line-height: 30.8px; margin: 0;"><strong>UIC Student Veterans Affairs Updates</strong></h2>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
   </tr>
</table><!-- ELEMENT_2484749_STOP --><!-- BLOCK_content --><!-- ELEMENT_2484750_START --><style rel="stylesheet" type="text/css">
            #content_11 a {
                color:#D50032;
            }
            #content_11 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2484750" name="element_2484750"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_11" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p><span style="font-size: 13pt;"><strong>C&iacute;sar Student Veterans Center February Hours<br /></strong></span>During the month of February, the C&iacute;sar Student Veterans Center will be open daily 9:00am - 5:00pm, except for Wednesday, February 16, when hours are 11:00am&nbsp; - 2:00pm. Please be advised the center is undergoing renovations which may temporarily impact access.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2484750_STOP --><!-- BLOCK_content --><!-- ELEMENT_2484753_START --><style rel="stylesheet" type="text/css">
            #content_12 a {
                color:#D50032;
            }
            #content_12 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2484753" name="element_2484753"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_12" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p><span style="font-size: 13pt;"><strong>Enrollment Certification Processing Calendar</strong></span><br />Enrollment certification processing for summer begins the week of April 1st. Processing for Fall begins the week of June 15th. Processing for Spring begins the week of November 15th. Once processing opens for a given semester, the Office of Student Veterans Affairs strives to process submissions within 10 business days. Please note, this processing time may be delayed due to holiday observations which include New Year&rsquo;s Day, Martin Luther King, Jr. Day, Memorial Day, Juneteenth, Independence Day, Labor Day, and Christmas Day or the annual University closure for winter break, which occurs between the fall and spring semesters. Please anticipate additional processing time during these periods. We appreciate your patience. If you have any questions, call our main number at 312.996.5116 and allow two business days for a response.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2484753_STOP --><!-- BLOCK_content --><!-- ELEMENT_2484754_START --><style rel="stylesheet" type="text/css">
            #content_13 a {
                color:#D50032;
            }
            #content_13 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2484754" name="element_2484754"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_13" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p><span style="font-size: 13pt;"><strong>Student Veterans Affairs Benefits and Forms Webpage</strong></span><br />The Student Veterans Affairs webpage has undergone a series of updates. Please be sure to refer to our <a style="color: #d50032;" title="Student Veterans Affairs benefits and forms link" href="https://dos.uic.edu/student-veterans-affairs/benefits-and-forms" target="_blank" rel="noopener"><span style="color: #d50032; font-weight: bold;">website</span></a> for guidance, updated forms, and to submit or upload documents to use your US Department of Veteran Affairs education and training benefits at UIC.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2484754_STOP --><!-- BLOCK_content --><!-- ELEMENT_2484751_START --><style rel="stylesheet" type="text/css">
            #content_14 a {
                color:#D50032;
            }
            #content_14 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2484751" name="element_2484751"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_14" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p><span style="font-size: 13pt;"><strong>Use Up-To-Date Forms</strong></span><br />Student Veterans Affairs will no longer accept previous versions of the Post 9/11, Advisor Verification, or Annual Benefit forms. Please use the advisor verification form that is available on our <a style="color: #d50032;" title="Student Veterans Affairs website link" href="https://dos.uic.edu/student-veterans-affairs/benefits-and-forms" target="_blank" rel="noopener"><span style="color: #d50032; font-weight: bold;">website</span></a>. Because we are continuing to make improvements on our forms and online submission platform, do not save forms for future use.&nbsp;</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2484751_STOP --><!-- BLOCK_content --><!-- ELEMENT_2484752_START --><style rel="stylesheet" type="text/css">
            #content_15 a {
                color:#D50032;
            }
            #content_15 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2484752" name="element_2484752"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_15" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><!-- embedded video code start -->
                     <table align="right" style="border-spacing:0;" width="346">
                        <tr>
                           <td width="16">&nbsp;</td>
                           <td><img border="0" src="https://emails.illinois.edu/files/1662599403/processed_2484752.png?p=0204T115504" alt="Man in black shirt, smiling while holding thumbs up on both hands, behind an information table"></td>
                        </tr>
                        <tr>
                           <td height="6" style="height:6px; line-height:6px; font-size:6px;">&nbsp;</td>
                        </tr>
                     </table><!-- embedded video code end --><p><span style="font-size: 13pt;"><strong>Chicago Vet Center<br />at UIC</strong></span><br />Tuesday, February 15<br />10:00am-3:00pm<br />C&iacute;sar Student Veteran Center<br />Student Center East<br />750 S. Halsted St., Suite 248 <br /><br />We are excited to partner with Alfonso Lopez, Veterans Outreach Program Specialist at Chicago Vet Center. He will host tabling hours at UIC&rsquo;s C&iacute;sar Student Veterans Center throughout the semester on the third Tuesday of each month. Tabling hours will take place Tuesday, February 15th, 10:00am-3:00pm.<br />&nbsp;<br />To learn more about services offered by Chicago Vet Center check out this informational <a style="color: #d50032;" title="Chicago Vet Center video link" href="https://youtu.be/VMzkZNbKk1I" target="_blank" rel="noopener"><span style="color: #d50032; font-weight: bold;">video</span></a>. Chicago Vet Center is located at 3348 W. 87th St., Suite #2. For questions regarding Chicago Vet Center resources or services, contact Alfonso Lopez at <a style="color: #d50032;" title="Email Alfonso Lopez" href="mailto:alfonso.lopez1@va.gov" target="_blank" rel="noopener"><span style="color: #d50032; font-weight: bold;">alfonso.lopez1@va.gov</span></a> or 773.962.3740.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2484752_STOP --><!-- BLOCK_line --><!-- ELEMENT_2484755_START --><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-spacing:0;">
   <tbody>
      <tr>
         <td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px;" width="5%">&nbsp;</td>
         <td style="background:#DADAD9; font-size:1px; padding:0; line-height:1px; height:1px; width:90%;" width="90%">&nbsp;</td>
         <td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px;" width="5%">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2484755_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2484756_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2484756_STOP --><!-- BLOCK_h2 --><!-- ELEMENT_2484757_START --><a id="element_2484757" name="element_2484757"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%; border: none; width: 100%; border-spacing:0;">
   <tr>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="" style="width:90%;text-align:;" width="90%">
         <table border="0" cellpadding="0" cellspacing="0" style="background:; border: none; width: 100%; border-spacing: 0;">
            <tbody>
               <tr>
                  <td align="" style="padding: 0; line-height: 30.8px; text-align:;">
                     <h2 class="fallback-font" style="color: #225E9D; font-family: Arial, arial; font-size: 22px; font-weight: bold; line-height: 30.8px; margin: 0;"><strong>Stars &amp; Stripes Friday Feature</strong></h2>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
   </tr>
</table><!-- ELEMENT_2484757_STOP --><!-- BLOCK_content --><!-- ELEMENT_2484758_START --><style rel="stylesheet" type="text/css">
            #content_19 a {
                color:#D50032;
            }
            #content_19 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2484758" name="element_2484758"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_19" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><!-- embedded video code start -->
                     <table align="right" style="border-spacing:0;" width="216">
                        <tr>
                           <td width="16">&nbsp;</td>
                           <td><img border="0" src="https://emails.illinois.edu/files/1662599403/processed_2484758.png?p=0204T115504" alt="Man with light hair, smiling, wearing blue suit blazer and lilac button-down shirt"></td>
                        </tr>
                        <tr>
                           <td height="6" style="height:6px; line-height:6px; font-size:6px;">&nbsp;</td>
                        </tr>
                     </table><!-- embedded video code end --><p><span style="font-size: 13pt;"><strong>Kyle Rausch</strong></span><br /><span style="font-size: 13pt;"><strong>Executive Director,<br />UIC Study Abroad Office</strong></span><br />Dr. Kyle Rausch has served as the Executive Director of the UIC Study Abroad Office since May 2020 and has worked in the education abroad offices at three other universities. He has taught and led student groups in Paris and London and studied abroad numerous times, which included an internship at the British Parliament. Dr. Rausch holds undergraduate degrees in French and International Affairs, a Master of Science in Higher Education Administration, and a Doctor of Education in Leadership and Innovation. His doctoral research focused on supporting first-generation college students in education abroad.&nbsp;<br /><br />Dr. Rausch has a personal connection with the military as his father served in the United States Air Force. He credits his affinity for travel and engaging with others from different backgrounds in part to this since his family moved several times throughout his upbringing, having been stationed in Germany and several other bases throughout the U.S.<br /><br />It was during his tenure at Arizona State University where he first gained experience supporting veterans in their pursuit of study abroad, working closely with ASU&rsquo;s Pat Tillman Veterans Center. Dr. Rausch believes that studying abroad can be a fantastic way for student veterans to build upon the skills they honed in the military since they are already accustomed to working across cultural divides and adapting quickly to new surroundings. He and the UIC Study Abroad Office are happy to assist all UIC students with finding the best study abroad program for their personal, professional, and academic goals.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2484758_STOP --><!-- BLOCK_line --><!-- ELEMENT_2484759_START --><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-spacing:0;">
   <tbody>
      <tr>
         <td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px;" width="5%">&nbsp;</td>
         <td style="background:#DADAD9; font-size:1px; padding:0; line-height:1px; height:1px; width:90%;" width="90%">&nbsp;</td>
         <td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px;" width="5%">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2484759_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2484760_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2484760_STOP --><!-- BLOCK_h2 --><!-- ELEMENT_2484761_START --><a id="element_2484761" name="element_2484761"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%; border: none; width: 100%; border-spacing:0;">
   <tr>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="" style="width:90%;text-align:;" width="90%">
         <table border="0" cellpadding="0" cellspacing="0" style="background:; border: none; width: 100%; border-spacing: 0;">
            <tbody>
               <tr>
                  <td align="" style="padding: 0; line-height: 30.8px; text-align:;">
                     <h2 class="fallback-font" style="color: #225E9D; font-family: Arial, arial; font-size: 22px; font-weight: bold; line-height: 30.8px; margin: 0;"><strong>Reminders</strong></h2>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
   </tr>
</table><!-- ELEMENT_2484761_STOP --><!-- BLOCK_content --><!-- ELEMENT_2484762_START --><style rel="stylesheet" type="text/css">
            #content_23 a {
                color:#D50032;
            }
            #content_23 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2484762" name="element_2484762"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_23" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p><strong><span style="font-size: 13pt;">SVA is Hiring for Spring 2022<br /></span></strong>Student Veterans Affairs is looking for students who qualify for the Department of Veterans Affairs Work Study Allowance Program to fill the following shifts in the C&iacute;sar Student Veterans Center:</p>
<ul>
<li>Monday and Wednesday 2:00pm-5:00pm</li>
</ul>
<p>Review the <a style="color: #d50032;" title="SVA job description link" href="https://samarketing.uic.edu/sva/docs/VA_Student_Office_Assistant_Job_Description.pdf" target="_blank" rel="noopener"><strong style="color: #d50032; font-weight: bold;">job description and eligibility</strong></a>, and apply&nbsp;<a style="color: #d50032;" title="SVA job application link" href="https://cm.maxient.com/reportingform.php?UnivofIllinoisChicago&amp;layout_id=60" target="_blank" rel="noopener"><strong style="color: #d50032; font-weight: bold;">HERE</strong></a>.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2484762_STOP --><table cellpadding="0" cellspacing="0" style="border:none;width:100%;">
   <tr>
      <td style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td>
   </tr>
</table><!--CONTENT_ENDS--> <!-- MESSAGE END --></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr><!-- SKIN FOOTER -->
                        <tr>
                           <td align="left" bgcolor="#225E9D" colspan="3" style="background:#225E9D;padding:0;line-height:8px;border-top:1px solid #48484A;">&nbsp;</td>
                        </tr>
                        <tr id="footer-wrapper">
                           <td align="left" bgcolor="#225E9D" style="background:#225E9D;padding:0;width:35px;">&nbsp;</td>
                           <td align="center" bgcolor="#225E9D" border="0" id="footer" style="width:530px;text-align:center;background-color:#225E9D;color:#FFFFFF;font-family:Arial ,arial;font-size:85%;line-height:24px;padding:0;" class="fallback-font"><p style="line-height: 14px; text-align: center;"><span style="font-size: 10pt; color: #ffffff; font-family: arial, helvetica, sans-serif;"><span class="e2ma-style"><span class="e2ma-style"><strong>UIC Student Veterans Affairs<br /></strong></span></span><span class="e2ma-style" style="text-decoration: none;"><a style="font-weight: inherit; color: #ffffff;" title="UIC Student Veterans Affairs link" href="http://veterans.uic.edu" data-type="url" data-name="UIC Student Veterans Affairs link">veterans.uic.edu</a><br /></span><span class="e2ma-style"><span class="e2ma-style"><span style="font-weight: inherit;"><a style="color: #ffffff;" href="mailto:studentveteransaff@uic.edu">studentveteransaff@uic.edu</a></span></span></span></span></p>
<p style="line-height: 14px; text-align: center;"><span style="font-size: 10pt; color: #ffffff; font-family: arial, helvetica, sans-serif;">follow us @uiclife</span></p></td>
                           <td align="left" bgcolor="#225E9D" style="background:#225E9D;padding:0;width:35px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" bgcolor="#225E9D" colspan="3" style="background:#225E9D;padding:0;line-height:8px;">&nbsp;</td>
                        </tr>
                        <tr id="social-wrapper">
                           <td align="left" bgcolor="#225E9D" style="background:#225E9D;padding:0;width:35px;">&nbsp;</td>
                           <td align="center" bgcolor="#225E9D" border="0" id="social" style="width:530px;text-align:center;background-color:#225E9D;color:#FFFFFF;font-family:Arial ,arial;font-size:85%;line-height:24px;padding:0;" class="fallback-font">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                 <tr>
                                    <td style="height:56px; width:42px;"><a href="https://www.facebook.com/uiclife" style="text-decoration:none;" target="_blank"><img alt="Facebook" height="28" src="https://skins.webservices.illinois.edu/webservices/public/social/logo-circle-white/Facebook.png" style="height:28px; width:28px;" title="Facebook" width="28"></a></td>
                                    <td style="height:56px; width:42px;"><a href="https://www.instagram.com/uiclife" style="text-decoration:none;" target="_blank"><img alt="Instagram" height="28" src="https://skins.webservices.illinois.edu/webservices/public/social/logo-circle-white/Instagram.png" style="height:28px; width:28px;" title="Instagram" width="28"></a></td>
                                    <td style="height:56px; width:42px;"><a href="https://www.twitter.com/uiclife" style="text-decoration:none;" target="_blank"><img alt="Twitter" height="28" src="https://skins.webservices.illinois.edu/webservices/public/social/logo-circle-white/Twitter.png" style="height:28px; width:28px;" title="Twitter" width="28"></a></td>
                                    <td style="height:56px; width:42px;"><a href="https://www.youtube.com/uiclife" style="text-decoration:none;" target="_blank"><img alt="YouTube" height="28" src="https://skins.webservices.illinois.edu/webservices/public/social/logo-circle-white/YouTube.png" style="height:28px; width:28px;" title="YouTube" width="28"></a></td>
                                 </tr>
                              </table>
                           </td>
                           <td align="left" bgcolor="#225E9D" style="background:#225E9D;padding:0;width:35px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" bgcolor="#225E9D" colspan="3" style="background:#225E9D;padding:0;line-height:8px;">&nbsp;</td>
                        </tr><!-- SUBSCRIBE UNSUBSCRIBE -->
                        <tr id="subscribe-wrapper">
                           <td align="left" bgcolor="#225E9D" style="background:#225E9D;padding:0;width:35px;">&nbsp;</td>
                           <td align="center" bgcolor="#225E9D" border="0" id="subscribe" style="width:530px;text-align:center;background-color:#225E9D;color:#FFFFFF;font-family:Arial ,arial;font-size:85%;line-height:24px;padding:0;" class="fallback-font"><span id="subscription"></span></td>
                           <td align="left" bgcolor="#225E9D" style="background:#225E9D;padding:0;width:35px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" bgcolor="#225E9D" colspan="3" style="background:#225E9D;padding:0;line-height:8px;">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td align="left" height="16" style="line-height:16px;height:16px;padding:0;">&nbsp;</td>
            </tr>
         </tbody>
      </table><script>
            		if(window.top != window.self)
            		{ 
	            		document.body.style.backgroundColor = '#EFF1F1';
    				}
            	</script></body>
</html>