<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Stars & Stripes - UIC Student Veterans Affairs Newsletter 8.19.2022</title>
      <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
      <style>
					@import url('https://fonts.googleapis.com/css?family=Lato:wght@400;700');
					@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700');
					@import url('https://fonts.googleapis.com/css?family=Roboto:wght@400;700');
					@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700');					
					@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700');					
				</style>
      <style>
					@font-face {
					font-family: 'Montserrat';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Lato';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Roboto';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Source+Sans+Pro';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Open+Sans';
					font-style: normal;
					font-weight: 400;
					}				
				</style>
   </head>
   <body style="margin:0;"><!-- SKIN ID:54929 --><!--[if (gte mso 9) | (gte IE 7)]>
      <style>
                    table#wrapper 
                    { 
                        width:600px !important; 
                    } 
                </style><![endif]--><!--[if mso]>
      <style>
					.fallback-font {
						font-family: Arial, sans-serif !important;
					}
				</style><![endif]-->
      <style>
                    table#wrapper
                    {
                        max-width:600px !important;
                        box-shadow:none;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    .col-2 table td {
                    padding: 10px !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    #footer a
                    {
                        color: #FFFFFF;
                        text-decoration: underline;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: underline;
                    }
                    #footer img
                    {
                        border:0;
                    }
					#main td{
						padding:0;
					}
				</style>
      <style>
					span.previewText {
						display: none !important;
						max-height: 0;
						overflow: hidden;
						width: 75px;
					}</style> <style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
 <span class="previewText"> </span><div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div><!-- SKIN BODY -->
      <table bgcolor="#EFF1F1" style="background-color:#EFF1F1; width:100%; border-collapse:collapse; border-spacing:0;">
         <tbody>
            <tr>
               <td><!-- SKIN ARCHIVE LINK -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" id="archive-label" style="max-width:600px; border-spacing:0;"><!-- ARCHIVE_LINK_START -->
                     <tr>
                        <td align="left" bgcolor="#EFF1F1" style="background:#EFF1F1; line-height:12px; padding:0;">&nbsp;</td>
                     </tr>
                     <tr>
                        <td align="center" bgcolor="#EFF1F1" colspan="5" style="font-size:13px; height:18px; line-height:18px; font-family:arial;" class="fallback-font"><a href="https://emails.uofi.uic.edu/newsletter/15625189.html" style="color:#225E9D;text-decoration: underline;"><span id="archive-label" style="color:#225E9D;">Click here to see this online</span></a></td>
                     </tr><!-- ARCHIVE_LINK_STOP -->
                     <tr>
                        <td align="left" bgcolor="#EFF1F1" style="background:#EFF1F1;line-height:12px;padding:0;">&nbsp;</td>
                     </tr>
                  </table><!-- SKIN TABLE -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="border:1px solid #D6D9DB;max-width:600px;border-collapse:collapse; border-spacing:0;"><!-- HEADER ROW-->
                     <tr id="header">
                        <td align="left" colspan="3" style="padding:0;width:100%;border-bottom:none;"><img alt="Stars &amp; Stripes UIC Student Veterans Affairs' Newsletter" src="https://skins.webservices.illinois.edu/files/54929/wizard_header.jpg?iIndex=0303T090311" style="vertical-align:top;width:100%;"></td>
                     </tr>
                     <tbody>
                        <tr>
                           <td align="left" colspan="3" style="padding:0;width:100%;">
                              <table background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" id="content-tb" style="background:#ffffff; border:none; border-top:none; border-spacing:0; width:100%;">
                                 <tbody>
                                    <tr>
                                       <td align="left" class="content-td" style="padding:0;width:100%;min-height:20vh;" width="100%;">
                                          <table cellpadding="0" cellspacing="0" class="content-div" style="width:100%; border-spacing:0;">
                                             <tr>
                                                <td>
                                                   <div id="system-form-header"></div><!-- MESSAGE START --> <!--CONTENT_STARTS--><!-- SKIN: 54929 --><style rel="stylesheet" type="text/css"><!--[if mso]>
			.fallback-font-heading {
				font-family: Arial, sans-serif !important;
			}<![endif]--></style>
<table cellpadding="0" cellspacing="0" style="border:none;width:100%;">
   <tr>
      <td style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td>
   </tr>
</table><!-- BLOCK_h2 --><!-- ELEMENT_2789641_START --><a id="element_2789641" name="element_2789641"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%; border: none; width: 100%; border-spacing:0;">
   <tr>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="" style="width:90%;text-align:;" width="90%">
         <table border="0" cellpadding="0" cellspacing="0" style="background:; border: none; width: 100%; border-spacing: 0;">
            <tbody>
               <tr>
                  <td align="" style="padding: 0; line-height: 30.8px; text-align:;">
                     <h2 class="fallback-font" style="color: #225E9D; font-family: Arial, arial; font-size: 22px; font-weight: bold; line-height: 30.8px; margin: 0;"><strong>Welcome to Fall 2022!</strong></h2>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
   </tr>
</table><!-- ELEMENT_2789641_STOP --><!-- BLOCK_content --><!-- ELEMENT_2789642_START --><style rel="stylesheet" type="text/css">
            #content_2 a {
                color:#D50032;
            }
            #content_2 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2789642" name="element_2789642"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_2" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><!-- embedded video code start -->
                     <table align="right" style="border-spacing:0;" width="136">
                        <tr>
                           <td width="16">&nbsp;</td>
                           <td><img border="0" src="https://emails.illinois.edu/files/15625189/processed_2789642.png?p=0819T102014" alt="Woman with long dark hair wearing a teal blouse."></td>
                        </tr>
                        <tr>
                           <td height="6" style="height:6px; line-height:6px; font-size:6px;">&nbsp;</td>
                        </tr>
                     </table><!-- embedded video code end --><p>Hello, I&rsquo;m Dr. Mia Garcia-Hills, Director of UIC Student Veterans Affairs (SVA). I am the daughter of a Korean War veteran, the niece of a World War II veteran and the proud aunt of two generations of Army and Air Force service members. I graduated from UIC in 2001 and am grateful for the opportunity to give back to the University that helped make my college dream a reality.<br /><br />Welcome to UIC Student Veterans Affairs' newsletter, Stars and Stripes! Here you can stay up-to-date with federal policies, department news, events, and announcements. We thank you for being part of our community and hope you enjoy reading our newsletter.<br /><br />Beginning Monday, August 22, please stop by the C&iacute;sar Student Veterans Center located on the 2nd floor of Student Center East (SCE), Room 248 to pick up your reusable SVA aluminum water bottle <em>(while supplies last)</em>. Let SVA help you stay hydrated during the dog days of summer and support environmentally conscious choices.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2789642_STOP --><!-- BLOCK_line --><!-- ELEMENT_2789643_START --><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-spacing:0; line-height:1px; height:1px; max-height:1px;">
   <tbody>
      <tr>
         <td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px; max-height:1px;" width="5%">&nbsp;</td>
         <td style="background:#DADAD9; font-size:1px; padding:0; line-height:1px; height:1px; width:90%; max-height:1px;" width="90%">&nbsp;</td>
         <td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px; max-height:1px;" width="5%">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2789643_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2789644_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2789644_STOP --><!-- BLOCK_h2 --><!-- ELEMENT_2789645_START --><a id="element_2789645" name="element_2789645"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%; border: none; width: 100%; border-spacing:0;">
   <tr>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="" style="width:90%;text-align:;" width="90%">
         <table border="0" cellpadding="0" cellspacing="0" style="background:; border: none; width: 100%; border-spacing: 0;">
            <tbody>
               <tr>
                  <td align="" style="padding: 0; line-height: 30.8px; text-align:;">
                     <h2 class="fallback-font" style="color: #225E9D; font-family: Arial, arial; font-size: 22px; font-weight: bold; line-height: 30.8px; margin: 0;"><strong>U.S. Department of Veteran Affairs Updates</strong></h2>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
   </tr>
</table><!-- ELEMENT_2789645_STOP --><!-- BLOCK_content --><!-- ELEMENT_2789646_START --><style rel="stylesheet" type="text/css">
            #content_6 a {
                color:#D50032;
            }
            #content_6 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2789646" name="element_2789646"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_6" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p><span style="font-size: 13pt;"><strong>Chapter 35 In-State Tuition Eligibility</strong></span><br />Starting August 1, 2022, if you&rsquo;re using benefits through the Survivors&rsquo; and Dependents&rsquo; Educational Assistance (DEA) program, you&rsquo;ll be eligible for in-state tuition rates.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2789646_STOP --><!-- BLOCK_content --><!-- ELEMENT_2789666_START --><style rel="stylesheet" type="text/css">
            #content_7 a {
                color:#D50032;
            }
            #content_7 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2789666" name="element_2789666"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_7" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p><span style="font-size: 13pt;"><strong>Chapter 33 Post 911 GI Bill and Fall 2022 Dual Certification<br /></strong></span><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Effective August 2021, VA requires all Ch. 33 beneficiaries to be dual certified - once before and once after the add/drop deadline. The 2nd certification occurs when tuition and fees will be reported to the VA and credit hours will be adjusted, if necessary. Note that adding a class requires a new advisor verification form. Dropping a class does not require a new advisor certification, but students are required to submit the <a style="color: #d50032;" title="SVA Benefits and forms link" href="https://dos.uic.edu/student-veterans-affairs/benefits-and-forms" target="_blank" rel="noopener"><span style="color: #d50032; font-weight: bold;">benefit appeal form</span></a></span><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> to confirm if any mitigating circumstances apply to your situation. The dual certifications for fall 2022 are scheduled to start on Monday, September 12, 2022. As a reminder, it may take four to six weeks for the VA to process submissions.</span></p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2789666_STOP --><!-- BLOCK_content --><!-- ELEMENT_2789647_START --><style rel="stylesheet" type="text/css">
            #content_8 a {
                color:#D50032;
            }
            #content_8 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2789647" name="element_2789647"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_8" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p><span style="font-size: 13pt;"><strong>Benefits Expiring?</strong></span><br />If you are near benefit expiration, please review the Edith Nourse Rogers STEM Scholarship. This scholarship allows some eligible Veterans and dependents in high-demand fields to extend their Post-9/11 GI Bill or Fry Scholarship benefits. Find out if you&rsquo;re eligible for added benefits and how to apply <a style="color: #d50032;" title="VA Education Benefits link" href="https://www.va.gov/education/other-va-education-benefits/stem-scholarship" target="_blank" rel="noopener"><span style="color: #d50032; font-weight: bold;">here</span></a>.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2789647_STOP --><!-- BLOCK_content --><!-- ELEMENT_2789685_START --><style rel="stylesheet" type="text/css">
            #content_9 a {
                color:#D50032;
            }
            #content_9 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2789685" name="element_2789685"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_9" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p><span style="font-size: 13pt;"><strong>The Pact Act and United States Department of Veterans Affairs (USDOVA) Benefits<br /></strong></span>The PACT Act is a new law that expands VA health care and benefits for Veterans exposed to burn pits and other toxic substances. This law helps us provide generations of Veterans &mdash; and their survivors &mdash; with the care and benefits they&rsquo;ve earned and deserve. To find out what the PACT Act means for you or your loved ones, click <a style="color: #d50032;" title="Pact Act Benefits link" href="https://www.va.gov/resources/the-pact-act-and-your-va-benefits" target="_blank" rel="noopener"><span style="color: #d50032; font-weight: bold;">here</span></a>&nbsp;or call the USDOVA at 800-698-2411 (TTY: 711). File claims for PACT Act-related disability compensation or apply for VA health care now.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2789685_STOP --><!-- BLOCK_image --><!-- ELEMENT_2789654_START --><a id="element_2789654" name="element_2789654"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_10" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: center;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="100%">
                           <tr>
                              <td colspan="3"><img align="center" border="0" src="https://emails.illinois.edu/files/15625189/processed_2789654.png?p=0819T102014" style="display:block;width:100%;" width="600" alt="People wearing military uniforms, while standing in line in front of Student Center East."></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2789654_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2789649_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2789649_STOP --><!-- BLOCK_h2 --><!-- ELEMENT_2789650_START --><a id="element_2789650" name="element_2789650"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%; border: none; width: 100%; border-spacing:0;">
   <tr>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="" style="width:90%;text-align:;" width="90%">
         <table border="0" cellpadding="0" cellspacing="0" style="background:; border: none; width: 100%; border-spacing: 0;">
            <tbody>
               <tr>
                  <td align="" style="padding: 0; line-height: 30.8px; text-align:;">
                     <h2 class="fallback-font" style="color: #225E9D; font-family: Arial, arial; font-size: 22px; font-weight: bold; line-height: 30.8px; margin: 0;"><strong>UIC Student Veterans Affairs Updates</strong></h2>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
   </tr>
</table><!-- ELEMENT_2789650_STOP --><!-- BLOCK_content --><!-- ELEMENT_2789651_START --><style rel="stylesheet" type="text/css">
            #content_13 a {
                color:#D50032;
            }
            #content_13 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2789651" name="element_2789651"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_13" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p><span style="font-size: 13pt;"><strong>C&iacute;sar Student Veterans Center August Hours<br /></strong></span>The C&iacute;sar Student Veterans Center will be open 10am - 3pm Monday through Friday, August 19. <em><strong>Fall hours begin on Monday, August 22, 8:30am - 5pm.</strong></em></p>
<p>Please be advised the center is undergoing some renovations which may temporarily impact access without advance notice.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2789651_STOP --><!-- BLOCK_content --><!-- ELEMENT_2789652_START --><style rel="stylesheet" type="text/css">
            #content_14 a {
                color:#D50032;
            }
            #content_14 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2789652" name="element_2789652"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_14" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p><span style="font-size: 13pt;"><strong>Fall 2022 Annual Benefit Form &amp; Advisor Verification Form Requirements</strong></span>&nbsp;<br />Fall 2022 enrollment certification processing began on Wednesday, June 15. The Annual Benefit form is live and ready for submission. The Annual Benefit Form is only required once per academic year (begins in the fall and ends with the summer term). Submit your <a style="color: #d50032;" href="https://dos.uic.edu/student-veterans-affairs/benefits-and-forms"><strong style="color: #d50032; font-weight: bold;">Annual Benefit Form</strong></a> today! As a reminder, students are required to submit an <a style="color: #d50032;" href="https://dos.uic.edu/student-veterans-affairs/benefits-and-forms"><strong style="color: #d50032; font-weight: bold;">Advisor Verification form</strong></a> every semester. Enrollment certifications will only be submitted once an approved Advisor Verification form is submitted. For first time UIC applicants, additional documentation such as a DD214 and the Certificate of Eligibility for Education and Training Benefits. Advisor Verification forms are located on the <a style="color: #d50032;" title="Benefits and Forms webpage link" href="https://dos.uic.edu/student-veterans-affairs/benefits-and-forms" target="_blank" rel="noopener"><span style="color: #d50032; font-weight: bold;">Benefits and Forms webpage</span></a>. The priority deadline is the Friday before each semester; please allow 4-6 weeks for processing.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2789652_STOP --><!-- BLOCK_content --><!-- ELEMENT_2789653_START --><style rel="stylesheet" type="text/css">
            #content_15 a {
                color:#D50032;
            }
            #content_15 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2789653" name="element_2789653"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_15" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p><span style="font-size: 13pt;"><strong>Drop Deadlines</strong></span><br />Please familiarize yourself with <a style="color: #d50032;" title="Falls semester deadlines link" href="https://registrar.uic.edu/current-students/calendars/admin-calendar" target="_blank" rel="noopener"><span style="color: #d50032; font-weight: bold;">drop deadlines</span></a> for the fall semester. If any schedule adjustments are made after an enrollment certification was submitted, please notify the Office of Student Veteran Affairs, by submitting a benefit appeal form, so we can make an adjustment in VA-Once. Dropping a course does not require a new advisor form; however, student veterans are still required to report changes to enrollment. Students with mitigating circumstances may use the <a style="color: #d50032;" title="Benefit appeal form link" href="https://cm.maxient.com/reportingform.php?UnivofIllinoisChicago&amp;layout_id=52" target="_blank" rel="noopener"><span style="color: #d50032; font-weight: bold;">benefit appeal form</span></a> to provide supporting documentation.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2789653_STOP --><!-- BLOCK_image --><!-- ELEMENT_2789648_START --><a id="element_2789648" name="element_2789648"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_16" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: center;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="100%">
                           <tr>
                              <td colspan="3"><img align="center" border="0" src="https://emails.illinois.edu/files/15625189/processed_2789648.png?p=0819T102014" style="display:block;width:100%;" width="600" alt="Student veterans wearing camouflage folding the American flag outside Student Center East."></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2789648_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2789655_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2789655_STOP --><!-- BLOCK_content --><!-- ELEMENT_2789700_START --><style rel="stylesheet" type="text/css">
            #content_18 a {
                color:#D50032;
            }
            #content_18 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2789700" name="element_2789700"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_18" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p><strong><span style="font-size: 13pt;">Navigating GI Bill Benefits, State Scholarships&nbsp;and&nbsp;Waivers</span><br /></strong>If you are using Federal Veteran Administration GI Bill benefits that include: Chapter 30, 31, 33, 35, 1606, or 1607, you are required to submit forms to UIC Student Veterans Affairs. For more information, visit our&nbsp;<a style="color: #d50032;" title="SVA benefits and forms link" href="https://dos.uic.edu/student-veterans-affairs/benefits-and-forms" target="_blank" rel="noopener"><span style="color: #d50032; font-weight: bold;">website</span></a>.<br /><br />If you are instead using Illinois state benefits such as Illinois Veterans Grant (IVG), Illinois National Guard Grant (ING) and POW/MIA Waivers, they are administered through Illinois Student Assistance Commission (ISAC) and Financial Aid. If you apply and are approved for any of the aforementioned financial assistance available through ISAC, you must submit your ISAC Notice of Eligibility to Financial Aid. You can find your financial aid counselor&rsquo;s contact information&nbsp;<a style="color: #d50032;" title="UIC Financial Aid link" href="https://financialaid.uic.edu/faq/contact-us" target="_blank" rel="noopener"><span style="color: #d50032; font-weight: bold;">here</span></a>. For questions regarding eligibility for IVG, ING or POW/MIA, contact&nbsp;<a style="color: #d50032;" title="ISAC link" href="https://www.isac.org/isac-gift-assistance-programs/illinois-veteran-grant" target="_blank" rel="noopener"><span style="color: #d50032; font-weight: bold;">ISAC</span></a> at or your UIC Financial Aid counselor.&nbsp;<br /><br />Students who elect to use IVG and Chapter 33 Post 9/11 educational benefits at the same time, will also simultaneously exhaust IVG educational points and Chapter 33 Post 9/11 educational benefits. ING and IVG are the last payors for tuition and fees. Any payment will be reversed and reapplied after Ch 33 payments are applied to student accounts.<br /><br />For details from Financial Aid regarding IVG, ING, POW/MIA, click <a style="color: #d50032;" title="Types of aid link" href="https://financialaid.uic.edu/types-of-aid/veterans" target="_blank" rel="noopener"><span style="color: #d50032; font-weight: bold;">here</span></a>. &nbsp;</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2789700_STOP --><!-- BLOCK_content --><!-- ELEMENT_2789656_START --><style rel="stylesheet" type="text/css">
            #content_19 a {
                color:#D50032;
            }
            #content_19 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2789656" name="element_2789656"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_19" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p><strong><span style="font-size: 13pt;">SVA is Hiring for Fall 2022</span><br /></strong>Student Veterans Affairs is looking for students who qualify for the Department of Veterans Affairs Work Study Allowance Program to fill the following shifts in the C&iacute;sar Student Veterans Center:</p>
<ul>
<li>Monday through Friday, 8:30am-1pm</li>
</ul>
<p>Review the <a style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #d50032;" title="job description&nbsp;and&nbsp;eligibility link" href="https://samarketing.uic.edu/sva/docs/VA_Student_Office_Assistant_Job_Description.pdf" target="_blank" rel="noopener"><strong style="color: #d50032; font-weight: bold;">job description&nbsp;and&nbsp;eligibility</strong></a><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">,&nbsp;and&nbsp;apply&nbsp;</span><a style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #d50032;" title="Application link" href="https://cm.maxient.com/reportingform.php?UnivofIllinoisChicago&amp;layout_id=60" target="_blank" rel="noopener"><strong style="color: #d50032; font-weight: bold;">here</strong></a><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">.</span></p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2789656_STOP --><!-- BLOCK_line --><!-- ELEMENT_2789657_START --><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-spacing:0; line-height:1px; height:1px; max-height:1px;">
   <tbody>
      <tr>
         <td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px; max-height:1px;" width="5%">&nbsp;</td>
         <td style="background:#DADAD9; font-size:1px; padding:0; line-height:1px; height:1px; width:90%; max-height:1px;" width="90%">&nbsp;</td>
         <td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px; max-height:1px;" width="5%">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2789657_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2789658_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2789658_STOP --><!-- BLOCK_h2 --><!-- ELEMENT_2789659_START --><a id="element_2789659" name="element_2789659"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%; border: none; width: 100%; border-spacing:0;">
   <tr>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="" style="width:90%;text-align:;" width="90%">
         <table border="0" cellpadding="0" cellspacing="0" style="background:; border: none; width: 100%; border-spacing: 0;">
            <tbody>
               <tr>
                  <td align="" style="padding: 0; line-height: 30.8px; text-align:;">
                     <h2 class="fallback-font" style="color: #225E9D; font-family: Arial, arial; font-size: 22px; font-weight: bold; line-height: 30.8px; margin: 0;"><strong>Stars &amp; Stripes Friday Feature</strong></h2>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
   </tr>
</table><!-- ELEMENT_2789659_STOP --><!-- BLOCK_content --><!-- ELEMENT_2789660_START --><style rel="stylesheet" type="text/css">
            #content_23 a {
                color:#D50032;
            }
            #content_23 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2789660" name="element_2789660"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_23" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><!-- embedded video code start -->
                     <table align="right" style="border-spacing:0;" width="136">
                        <tr>
                           <td width="16">&nbsp;</td>
                           <td><img border="0" src="https://emails.illinois.edu/files/15625189/processed_2789660.png?p=0819T102014" alt="Woman smiling, wearing a green riding helmet and blue and white jacket"></td>
                        </tr>
                        <tr>
                           <td height="6" style="height:6px; line-height:6px; font-size:6px;">&nbsp;</td>
                        </tr>
                     </table><!-- embedded video code end --><p><strong><span style="font-size: 13pt;">Ariel Isble</span><br />Master of Arts, Teaching of History<br /><br /></strong>Hello, I'm Ariel, I joined the SVA team in July of 2022. I am a United States Navy veteran and former Hospital Corpsman. I served for five years from 2011-2016. My first duty station was in Everett, WA near Seattle working at Naval Branch Health Clinic Everett. Afterwards, I transferred on board the USS Emory S Land, stationed out of Diego Garcia working as a general duty corpsman in the medical department. I have visited Japan, the Philippines, Guam, Diego Garcia, Singapore, and Malaysia during my two deployments. I am also a proud member of King Neptune's court.<br /><br />In the spring of 2017, I transferred to UIC first as a psychology major but quickly changed to history. I finished with my undergraduate degree in 2020. Now I am in the MAT program (Master of Arts in the Teaching of History). My goal is to complete the program and become a Chicago public school teacher.<br /><br />I love talking about horses, house rabbits, tropical fish, houseplants and of course, history!</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2789660_STOP --><!-- BLOCK_line --><!-- ELEMENT_2789661_START --><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-spacing:0; line-height:1px; height:1px; max-height:1px;">
   <tbody>
      <tr>
         <td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px; max-height:1px;" width="5%">&nbsp;</td>
         <td style="background:#DADAD9; font-size:1px; padding:0; line-height:1px; height:1px; width:90%; max-height:1px;" width="90%">&nbsp;</td>
         <td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px; max-height:1px;" width="5%">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2789661_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2789662_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2789662_STOP --><!-- BLOCK_h2 --><!-- ELEMENT_2789688_START --><a id="element_2789688" name="element_2789688"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%; border: none; width: 100%; border-spacing:0;">
   <tr>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="" style="width:90%;text-align:;" width="90%">
         <table border="0" cellpadding="0" cellspacing="0" style="background:; border: none; width: 100%; border-spacing: 0;">
            <tbody>
               <tr>
                  <td align="" style="padding: 0; line-height: 30.8px; text-align:;">
                     <h2 class="fallback-font" style="color: #225E9D; font-family: Arial, arial; font-size: 22px; font-weight: bold; line-height: 30.8px; margin: 0;"><strong>Community</strong></h2>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
   </tr>
</table><!-- ELEMENT_2789688_STOP --><!-- BLOCK_content --><!-- ELEMENT_2789691_START --><style rel="stylesheet" type="text/css">
            #content_27 a {
                color:#D50032;
            }
            #content_27 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2789691" name="element_2789691"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_27" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><!-- embedded video code start -->
                     <table align="right" style="border-spacing:0;" width="136">
                        <tr>
                           <td width="16">&nbsp;</td>
                           <td><img border="0" src="https://emails.illinois.edu/files/15625189/processed_2789691.png?p=0819T102014" alt="ViE logo"></td>
                        </tr>
                        <tr>
                           <td height="6" style="height:6px; line-height:6px; font-size:6px;">&nbsp;</td>
                        </tr>
                     </table><!-- embedded video code end --><p><strong><span style="font-size: 13pt;">Veterans in Engineering (ViE)</span><br /></strong>Veterans in Engineering (ViE) is a student organization sponsored by the College of Engineering, is looking for officers for the 2022-2023 school year! ViE is an organization dedicated to providing networking opportunities, social engagements, and comradery for all military affiliated individuals at UIC pursuing a degree in STEM. For more information contact faculty advisor Simona Naruban at <a style="color: #d50032;" title="Email Simona Naruban" href="mailto:snarub2@uic.edu" target="_blank" rel="noopener"><span style="color: #d50032; font-weight: bold;">snarub2@uic.edu</span></a>.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2789691_STOP --><!-- BLOCK_content --><!-- ELEMENT_2789695_START --><style rel="stylesheet" type="text/css">
            #content_28 a {
                color:#D50032;
            }
            #content_28 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2789695" name="element_2789695"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_28" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p><strong><span style="font-size: 13pt;">Chicago Vet Center</span><br /></strong>The Chicago Vet Center will be at UIC on Tuesday, August 23,&nbsp; 10am - 2pm in the C&iacute;sar Student Veteran Center. Stop by and meet Alfonso Lopez, Veterans Outreach Program Specialist. Learn more about services offered by Chicago Vet Center on this informational <a style="color: #d50032;" title="Chicago Vet Center video link" href="https://youtu.be/VMzkZNbKk1I" target="_blank" rel="noopener"><span style="color: #d50032; font-weight: bold;">video</span></a>. Chicago Vet Center is located at 3348 W. 87th Street, Suite #2. For questions regarding the Chicago Vet Center resources or services, contact Alfonso at <a style="color: #d50032;" title="Email Alfonso Lopez" href="mailto:alfonso.lopez1@va.gov" target="_blank" rel="noopener"><span style="color: #d50032; font-weight: bold;">alfonso.lopez1@va.gov</span></a> or 773-962-3740.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2789695_STOP --><!-- BLOCK_content --><!-- ELEMENT_2789699_START --><style rel="stylesheet" type="text/css">
            #content_29 a {
                color:#D50032;
            }
            #content_29 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2789699" name="element_2789699"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_29" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><!-- embedded video code start -->
                     <table align="right" style="border-spacing:0;" width="136">
                        <tr>
                           <td width="16">&nbsp;</td>
                           <td><img border="0" src="https://emails.illinois.edu/files/15625189/processed_2789699.png?p=0819T102014" alt="Veteran Integration to Academic Leadership"></td>
                        </tr>
                        <tr>
                           <td height="6" style="height:6px; line-height:6px; font-size:6px;">&nbsp;</td>
                        </tr>
                     </table><!-- embedded video code end --><p><strong><span style="font-size: 13pt;">Veteran Integration to Academic Leadership</span><br /></strong> Veteran Integration to Academic Leadership (VITAL) will be at UIC on Wednesday, August 24, 9am - 4pm in the C&iacute;sar Student Veteran Center! Stop by and meet Shankar Peterson, LCSW. Shankar Peterson obtained his undergraduate degree from Concordia University and went on to pursue his Master of Social Work from the UIC Jane Addams College of Social Work. Previously, Shankar worked in a program to permanently house homeless Veterans and provide ongoing housing case management. Currently Shankar works at Veterans Integration to Academic to Leadership. The goal of VITAL is to build relationships with student veterans to help them navigate VA, school, and community resources. Shankar likes to think his duties as removing barriers to graduation. The VA has a multitude of resources available for veterans; unfortunately, not all veterans know about them. VITAL&rsquo;s mission is to connect veterans to resources they have earned.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2789699_STOP --><!-- BLOCK_line --><!-- ELEMENT_2789689_START --><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-spacing:0; line-height:1px; height:1px; max-height:1px;">
   <tbody>
      <tr>
         <td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px; max-height:1px;" width="5%">&nbsp;</td>
         <td style="background:#DADAD9; font-size:1px; padding:0; line-height:1px; height:1px; width:90%; max-height:1px;" width="90%">&nbsp;</td>
         <td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px; max-height:1px;" width="5%">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2789689_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2789690_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2789690_STOP --><!-- BLOCK_h2 --><!-- ELEMENT_2789663_START --><a id="element_2789663" name="element_2789663"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%; border: none; width: 100%; border-spacing:0;">
   <tr>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="" style="width:90%;text-align:;" width="90%">
         <table border="0" cellpadding="0" cellspacing="0" style="background:; border: none; width: 100%; border-spacing: 0;">
            <tbody>
               <tr>
                  <td align="" style="padding: 0; line-height: 30.8px; text-align:;">
                     <h2 class="fallback-font" style="color: #225E9D; font-family: Arial, arial; font-size: 22px; font-weight: bold; line-height: 30.8px; margin: 0;"><strong>Career Corner</strong></h2>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
   </tr>
</table><!-- ELEMENT_2789663_STOP --><!-- BLOCK_content --><!-- ELEMENT_2789664_START --><style rel="stylesheet" type="text/css">
            #content_33 a {
                color:#D50032;
            }
            #content_33 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2789664" name="element_2789664"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_33" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p><strong><span style="font-size: 13pt;">Loss Prevention Officer, Marriott International</span><br /></strong>The Loss Prevention Officer is a full-time position at The Westin Chicago - River North located at 320 N. Dearborn Street. An assessment for the position will be issued in the application process. This position also has a $500 sign-on bonus that is distributed over the Hire Date, 3 Months Date and 6 Months date. Visit <a style="color: #d50032;" title="Marriott Careers link" href="https://jobs.marriott.com/marriott/jobs/22135023?lang=en-us" target="_blank" rel="noopener"><span style="color: #d50032; font-weight: bold;">Marriott Careers</span></a> for more information.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2789664_STOP --><table cellpadding="0" cellspacing="0" style="border:none;width:100%;">
   <tr>
      <td style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td>
   </tr>
</table><!--CONTENT_ENDS--> <!-- MESSAGE END --></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr><!-- SKIN FOOTER -->
                        <tr>
                           <td align="left" bgcolor="#225E9D" colspan="3" style="background:#225E9D;padding:0;line-height:8px;border-top:1px solid #48484A;">&nbsp;</td>
                        </tr>
                        <tr id="footer-wrapper">
                           <td align="left" bgcolor="#225E9D" style="background:#225E9D;padding:0;width:35px;">&nbsp;</td>
                           <td align="center" bgcolor="#225E9D" border="0" id="footer" style="width:530px;text-align:center;background-color:#225E9D;color:#FFFFFF;font-family:Arial ,arial;font-size:85%;line-height:24px;padding:0;" class="fallback-font"><p style="line-height: 16px; text-align: center;"><span style="font-size: 10pt; color: #ffffff; font-family: arial, helvetica, sans-serif;"><span class="e2ma-style"><span class="e2ma-style"><strong><a title="UIC website link" href="http://uic.edu" target="_blank" rel="noopener"><img src="https://samarketing.uic.edu/logos/images/CAMP.CIRC.SM.RGB.PNG" alt="UIC Circle logo" width="40" height="39" /></a><br /><br />UIC Student Veterans Affairs<br /></strong></span></span><span class="e2ma-style" style="text-decoration: none;"><a style="font-weight: inherit; color: #ffffff;" title="UIC Student Veterans Affairs link" href="http://veterans.uic.edu" data-type="url" data-name="UIC Student Veterans Affairs link">veterans.uic.edu</a>&nbsp;<br /></span><span class="e2ma-style"><span class="e2ma-style"><span style="font-weight: inherit;"><a style="color: #ffffff;" href="mailto:studentveteransaff@uic.edu">studentveteransaff@uic.edu</a></span></span></span></span></p>
<p style="line-height: 14px; text-align: center;"><span style="font-size: 10pt; color: #ffffff; font-family: arial, helvetica, sans-serif;">follow us @uiclife</span></p></td>
                           <td align="left" bgcolor="#225E9D" style="background:#225E9D;padding:0;width:35px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" bgcolor="#225E9D" colspan="3" style="background:#225E9D;padding:0;line-height:8px;">&nbsp;</td>
                        </tr>
                        <tr id="social-wrapper">
                           <td align="left" bgcolor="#225E9D" style="background:#225E9D;padding:0;width:35px;">&nbsp;</td>
                           <td align="center" bgcolor="#225E9D" border="0" id="social" style="width:530px;text-align:center;background-color:#225E9D;color:#FFFFFF;font-family:Arial ,arial;font-size:85%;line-height:24px;padding:0;" class="fallback-font">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                 <tr>
                                    <td style="height:56px; width:42px;"><a href="https://www.facebook.com/uiclife" style="text-decoration:none;" target="_blank"><img alt="Facebook" height="28" src="https://skins.webservices.illinois.edu/webservices/public/social/logo-circle-white/Facebook.png" style="height:28px; width:28px;" title="Facebook" width="28"></a></td>
                                    <td style="height:56px; width:42px;"><a href="https://www.instagram.com/uiclife" style="text-decoration:none;" target="_blank"><img alt="Instagram" height="28" src="https://skins.webservices.illinois.edu/webservices/public/social/logo-circle-white/Instagram.png" style="height:28px; width:28px;" title="Instagram" width="28"></a></td>
                                    <td style="height:56px; width:42px;"><a href="https://www.twitter.com/uiclife" style="text-decoration:none;" target="_blank"><img alt="Twitter" height="28" src="https://skins.webservices.illinois.edu/webservices/public/social/logo-circle-white/Twitter.png" style="height:28px; width:28px;" title="Twitter" width="28"></a></td>
                                    <td style="height:56px; width:42px;"><a href="https://www.youtube.com/uiclife" style="text-decoration:none;" target="_blank"><img alt="YouTube" height="28" src="https://skins.webservices.illinois.edu/webservices/public/social/logo-circle-white/YouTube.png" style="height:28px; width:28px;" title="YouTube" width="28"></a></td>
                                 </tr>
                              </table>
                           </td>
                           <td align="left" bgcolor="#225E9D" style="background:#225E9D;padding:0;width:35px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" bgcolor="#225E9D" colspan="3" style="background:#225E9D;padding:0;line-height:8px;">&nbsp;</td>
                        </tr><!-- SUBSCRIBE UNSUBSCRIBE -->
                        <tr id="subscribe-wrapper">
                           <td align="left" bgcolor="#225E9D" style="background:#225E9D;padding:0;width:35px;">&nbsp;</td>
                           <td align="center" bgcolor="#225E9D" border="0" id="subscribe" style="width:530px;text-align:center;background-color:#225E9D;color:#FFFFFF;font-family:Arial ,arial;font-size:85%;line-height:24px;padding:0;" class="fallback-font"><span id="subscription"></span></td>
                           <td align="left" bgcolor="#225E9D" style="background:#225E9D;padding:0;width:35px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" bgcolor="#225E9D" colspan="3" style="background:#225E9D;padding:0;line-height:8px;">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td align="left" height="16" style="line-height:16px;height:16px;padding:0;">&nbsp;</td>
            </tr>
         </tbody>
      </table><script>
            		if(window.top != window.self)
            		{ 
	            		document.body.style.backgroundColor = '#EFF1F1';
    				}
            	</script></body>
</html>