<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Stars & Stripes - UIC Student Veterans Affairs Newsletter 10.7.2022</title>
      <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
      <style>
					@import url('https://fonts.googleapis.com/css?family=Lato:wght@400;700');
					@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700');
					@import url('https://fonts.googleapis.com/css?family=Roboto:wght@400;700');
					@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700');					
					@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700');					
				</style>
      <style>
					@font-face {
					font-family: 'Montserrat';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Lato';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Roboto';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Source+Sans+Pro';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Open+Sans';
					font-style: normal;
					font-weight: 400;
					}				
				</style>
   </head>
   <body style="margin:0;"><!-- SKIN ID:58815 --><!--[if (gte mso 9) | (gte IE 7)]>
      <style>
                    table#wrapper 
                    { 
                        width:600px !important; 
                    } 
                </style><![endif]--><!--[if mso]>
      <style>
					.fallback-font {
						font-family: Arial, sans-serif !important;
					}
				</style><![endif]-->
      <style>
                    table#wrapper
                    {
                        max-width:600px !important;
                        box-shadow:none;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    .col-2 table td {
                    padding: 10px !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    #footer a
                    {
                        color: #FFFFFF;
                        text-decoration: underline;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: underline;
                    }
                    #footer img
                    {
                        border:0;
                    }
					#main td{
						padding:0;
					}
				</style>
      <style>
					span.previewText {
						display: none !important;
						max-height: 0;
						overflow: hidden;
						width: 75px;
					}</style> <style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
 <span class="previewText"> </span><div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div><!-- SKIN BODY -->
      <table bgcolor="#EFF1F1" style="background-color:#EFF1F1; width:100%; border-collapse:collapse; border-spacing:0;">
         <tbody>
            <tr>
               <td><!-- SKIN ARCHIVE LINK -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" id="archive-label" style="max-width:600px; border-spacing:0;"><!-- ARCHIVE_LINK_START -->
                     <tr>
                        <td align="left" bgcolor="#EFF1F1" style="background:#EFF1F1; line-height:12px; padding:0;">&nbsp;</td>
                     </tr>
                     <tr>
                        <td align="center" bgcolor="#EFF1F1" colspan="5" style="font-size:13px; height:18px; line-height:18px; font-family:arial;" class="fallback-font"><a href="https://emails.uofi.uic.edu/newsletter/829351409.html" style="color:#EEEEEE;text-decoration: underline;"><span id="archive-label" style="color:#EEEEEE;">Click here to see this online</span></a></td>
                     </tr><!-- ARCHIVE_LINK_STOP -->
                     <tr>
                        <td align="left" bgcolor="#EFF1F1" style="background:#EFF1F1;line-height:12px;padding:0;">&nbsp;</td>
                     </tr>
                  </table><!-- SKIN TABLE -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="border:1px solid #D6D9DB;max-width:600px;border-collapse:collapse; border-spacing:0;"><!-- HEADER ROW-->
                     <tr id="header">
                        <td align="left" colspan="3" style="padding:0;width:100%;border-bottom:none;"><img alt="Stars &amp; Stripes UIC Student Veterans Affairs' Newsletter" src="https://skins.webservices.illinois.edu/files/58815/wizard_header.jpg?iIndex=1007T092936" style="vertical-align:top;width:100%;"></td>
                     </tr>
                     <tbody>
                        <tr>
                           <td align="left" colspan="3" style="padding:0;width:100%;">
                              <table background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" id="content-tb" style="background:#ffffff; border:none; border-top:none; border-spacing:0; width:100%;">
                                 <tbody>
                                    <tr>
                                       <td align="left" class="content-td" style="padding:0;width:100%;min-height:20vh;" width="100%;">
                                          <table cellpadding="0" cellspacing="0" class="content-div" style="width:100%; border-spacing:0;">
                                             <tr>
                                                <td>
                                                   <div id="system-form-header"></div><!-- MESSAGE START --> <!--CONTENT_STARTS--><!-- SKIN: 58815 --><style rel="stylesheet" type="text/css"><!--[if mso]>
			.fallback-font-heading {
				font-family: Arial, sans-serif !important;
			}<![endif]--></style>
<table cellpadding="0" cellspacing="0" style="border:none;width:100%;">
   <tr>
      <td style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td>
   </tr>
</table><!-- BLOCK_h2 --><!-- ELEMENT_2884870_START --><a id="element_2884870" name="element_2884870"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%; border: none; width: 100%; border-spacing:0;">
   <tr>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="" style="width:90%;text-align:;" width="90%">
         <table border="0" cellpadding="0" cellspacing="0" style="background:; border: none; width: 100%; border-spacing: 0;">
            <tbody>
               <tr>
                  <td align="" style="padding: 0; line-height: 30.8px; text-align:;">
                     <h2 class="fallback-font" style="color: #225E9D; font-family: Arial, arial; font-size: 22px; font-weight: bold; line-height: 30.8px; margin: 0;"><strong>Welcome!</strong></h2>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
   </tr>
</table><!-- ELEMENT_2884870_STOP --><!-- BLOCK_content --><!-- ELEMENT_2884871_START --><style rel="stylesheet" type="text/css">
            #content_2 a {
                color:#D50032;
            }
            #content_2 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2884871" name="element_2884871"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_2" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><!-- embedded video code start -->
                     <table align="right" style="border-spacing:0;" width="136">
                        <tr>
                           <td width="16">&nbsp;</td>
                           <td><img border="0" src="https://emails.illinois.edu/files/829351409/processed_2884871.png?p=1011T093114" alt="Woman with long dark hair wearing a teal blouse."></td>
                        </tr>
                        <tr>
                           <td height="6" style="height:6px; line-height:6px; font-size:6px;">&nbsp;</td>
                        </tr>
                     </table><!-- embedded video code end --><p>Hello, I&rsquo;m Dr. Mia Garcia-Hills, Director of UIC office of Student Veterans Affairs. I am the daughter of a Korean War veteran, the niece of a World War II veteran and the proud aunt of two generations of Army and Air Force service members. I graduated from UIC in 2001 and am grateful for the opportunity to give back to the University that helped make my college dream a reality.</p>
<p>Welcome to UIC Student Veterans Affairs' newsletter, Stars and Stripes! Here you can stay up to date with Federal policies, UIC Student Veterans Affairs news, events, and announcements. We thank you for being part of our community and hope you enjoy reading our newsletter. Archived newsletter editions are available on our <a style="color: #d50032;" title="Stars and Stripes newsletter Archive" href="https://dos.uic.edu/student-veterans-affairs/stars-stripes-newsletters/" target="_blank" rel="noopener"><span style="color: #d50032; font-weight: bold;">website</span></a>.</p>
<hr /></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2884871_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2891122_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2891122_STOP --><!-- BLOCK_h2 --><!-- ELEMENT_2884874_START --><a id="element_2884874" name="element_2884874"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%; border: none; width: 100%; border-spacing:0;">
   <tr>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="" style="width:90%;text-align:;" width="90%">
         <table border="0" cellpadding="0" cellspacing="0" style="background:; border: none; width: 100%; border-spacing: 0;">
            <tbody>
               <tr>
                  <td align="" style="padding: 0; line-height: 30.8px; text-align:;">
                     <h2 class="fallback-font" style="color: #225E9D; font-family: Arial, arial; font-size: 22px; font-weight: bold; line-height: 30.8px; margin: 0;"><strong>U.S. Department of Veteran Affairs Updates</strong></h2>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
   </tr>
</table><!-- ELEMENT_2884874_STOP --><!-- BLOCK_content --><!-- ELEMENT_2884875_START --><style rel="stylesheet" type="text/css">
            #content_5 a {
                color:#D50032;
            }
            #content_5 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2884875" name="element_2884875"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_5" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p><span style="font-size: 13pt;"><strong>Dual Certification</strong></span><br />Two Certification Requirement Effective August 1, 2021: Public Law (P.L) 116-315, section 1010 requires schools to submit an initial enrollment certification for each chapter 33 student, and a subsequent enrollment certification (verification) after the last day a student can withdraw from the course or program of education without penalty, known as the add-drop period. VA is defining &ldquo;without penalty&rdquo; as either an academic penalty or a financial penalty, whichever occurs first at the educational institution.<br /><br />The second certification (verification) must be received no later than 30 days after the school&rsquo;s add-drop period or 60 days from the first day of the enrollment period, whichever occurs first. For schools without a add-drop period, the second enrollment certification (verification) must be received no sooner than 30 days and no more than 60 days from the first day of the enrollment period.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2884875_STOP --><!-- BLOCK_content --><!-- ELEMENT_2884876_START --><style rel="stylesheet" type="text/css">
            #content_6 a {
                color:#CC0000;
            }
            #content_6 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2884876" name="element_2884876"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_6" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p><span style="font-size: 13pt;"><strong>Course Withdrawal (W) &amp; Mitigating Circumstances</strong></span><br />Veteran Affairs (VA) requires that changes, such as withdrawal from a course, be reported within 30 days of the change. To ensure appropriate measures are taken by the VA, the appeal form on the <a style="color: #cc0000;" title="SVA Benefits and forms page link" href="https://dos.uic.edu/student-veterans-affairs/benefits-and-forms" target="_blank" rel="noopener"><span style="font-weight: bold; color: #cc0000;">SVA Benefits and Forms page</span></a> helps beneficiaries provide appropriate documentation. VA automatically grants mitigating circumstances for up to 6 credits the first time a student reduces or terminates and mitigating circumstances must be considered. This automatic grant is called the 6-Credit Hour Exclusion. The exclusion is a one-time grant made the first-time mitigating circumstances must be considered for the student. Up to 6 credits can be excluded if the student has been awarded benefits for the credit. The 6-Credit Hour Exclusion cannot be granted if the student completes the term and receives non-punitive grades. <br /><br />If the student withdraws from 3 credits, the exclusion will be granted for 3 credits and the student&rsquo;s one-time exclusion is used.<br /><br />If the student withdraws from 12 credits, the exclusion will be granted for 6 credits, the student&rsquo;s one-time exclusion is used, and the student must provide mitigating circumstances for the remaining 6 credits.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2884876_STOP --><!-- BLOCK_image --><!-- ELEMENT_2884888_START --><a id="element_2884888" name="element_2884888"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_7" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: center;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="100%">
                           <tr>
                              <td colspan="3"><img align="center" border="0" src="https://emails.illinois.edu/files/829351409/processed_2884888.png?p=1011T093114" style="display:block;width:100%;" width="600" alt="Student veterans wearing camouflage folding the American flag outside Student Center East."></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2884888_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2884941_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2884941_STOP --><!-- BLOCK_h2 --><!-- ELEMENT_2884879_START --><a id="element_2884879" name="element_2884879"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%; border: none; width: 100%; border-spacing:0;">
   <tr>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="" style="width:90%;text-align:;" width="90%">
         <table border="0" cellpadding="0" cellspacing="0" style="background:; border: none; width: 100%; border-spacing: 0;">
            <tbody>
               <tr>
                  <td align="" style="padding: 0; line-height: 30.8px; text-align:;">
                     <h2 class="fallback-font" style="color: #225E9D; font-family: Arial, arial; font-size: 22px; font-weight: bold; line-height: 30.8px; margin: 0;"><strong>UIC Student Veterans Affairs Updates</strong></h2>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
   </tr>
</table><!-- ELEMENT_2884879_STOP --><!-- BLOCK_content --><!-- ELEMENT_2884880_START --><style rel="stylesheet" type="text/css">
            #content_10 a {
                color:#D50032;
            }
            #content_10 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2884880" name="element_2884880"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_10" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p><strong><span style="font-size: 13pt;">C&iacute;sar Student Veterans Center October Hours<br /></span></strong>The C&iacute;sar Student Veterans Center is open Monday through Friday, 8:30am - 5pm.&nbsp;The center is located in Student Center East (SCE), Room 248, on the second floor. Go through the right side (west) of Inner Circle, making a right near Circle Burger, left through the Wellness Center, down the hallway through the Commuter Student Resource Center, and finally along the left (north) wall to the office.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2884880_STOP --><!-- BLOCK_content --><!-- ELEMENT_2884881_START --><style rel="stylesheet" type="text/css">
            #content_11 a {
                color:#D50032;
            }
            #content_11 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2884881" name="element_2884881"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_11" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p><span style="font-size: 13pt;"><strong>Term B Dual Certifications</strong></span><br />UIC&rsquo;s Term B begins on October 17. Tuition and fees are reported to the VA as part of the dual certification compliance requirement. Dual certification for Term B begins October 24.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2884881_STOP --><!-- BLOCK_content --><!-- ELEMENT_2884927_START --><style rel="stylesheet" type="text/css">
            #content_12 a {
                color:#D50032;
            }
            #content_12 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2884927" name="element_2884927"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_12" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p><span style="font-size: 13pt;"><strong>Calculating Tuition and Fees that are Reported to the VA</strong></span><br />When tuition and fees are reported to the VA, any existing grants, scholarships, or waivers that are tuition and fees-specific will be deducted or reversed prior to reporting the total amount to the VA. Non-tuition and fees-specific grants, waivers and scholarships that have been applied to student accounts may be refunded to the student. Students who are rated less than 100% are responsible for paying any difference that is due to UIC within the payment deadline.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2884927_STOP --><!-- BLOCK_content --><!-- ELEMENT_2884932_START --><style rel="stylesheet" type="text/css">
            #content_13 a {
                color:#D50032;
            }
            #content_13 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2884932" name="element_2884932"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_13" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p><span style="font-size: 13pt;"><strong>2V Hold<br /></strong></span>For students who receive Ch 31 and CH 33 benefits, an administrative 2V hold is placed until Accounts Receivable and the Bursar's Office can contact Student Veterans Affairs to confirm a pending payment. The administrative hold is not visible to students and ensures UIC follows the <a style="color: #d50032;" title="https://catalog.uic.edu/ucat/admissions-registration-finances/student-tuition-fees/#text" contenteditable="false" href="https://catalog.uic.edu/ucat/admissions-registration-finances/student-tuition-fees/#text" target="_blank" rel="noopener"><span style="color: #d50032; font-weight: bold;">policy</span></a> for Veterans Affairs Pending Payments For more information: <a style="color: #d50032;" title="https://benefits.va.gov/benefits/" contenteditable="false" href="https://benefits.va.gov/benefits/" target="_blank" rel="noopener"><span style="color: #d50032; font-weight: bold;">VA Benefits</span></a></p>
<hr /></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2884932_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2884931_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2884931_STOP --><!-- BLOCK_h2 --><!-- ELEMENT_2884900_START --><a id="element_2884900" name="element_2884900"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%; border: none; width: 100%; border-spacing:0;">
   <tr>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="right" style="width:90%;text-align:right;" width="90%">
         <table border="0" cellpadding="0" cellspacing="0" style="background:; border: none; width: 100%; border-spacing: 0;">
            <tbody>
               <tr>
                  <td align="right" style="padding: 0; line-height: 30.8px; text-align:right;">
                     <h2 class="fallback-font" style="color: #225E9D; font-family: Arial, arial; font-size: 22px; font-weight: bold; line-height: 30.8px; margin: 0;"><strong>October Give Away</strong></h2>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
   </tr>
</table><!-- ELEMENT_2884900_STOP --><!-- BLOCK_content --><!-- ELEMENT_2884882_START --><style rel="stylesheet" type="text/css">
            #content_16 a {
                color:#D50032;
            }
            #content_16 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2884882" name="element_2884882"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_16" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><!-- embedded video code start -->
                     <table align="left" style="border-spacing:0;" width="216">
                        <tr>
                           <td><img border="0" src="https://emails.illinois.edu/files/829351409/processed_2884882.png?p=1011T093114" alt="Young woman with dark hair, smiling, wearing a dark grey hooded sweatshirt, holding a red pen and a tan and blue journal"></td>
                           <td width="16">&nbsp;</td>
                        </tr>
                        <tr>
                           <td height="6" style="height:6px; line-height:6px; font-size:6px;">&nbsp;</td>
                        </tr>
                     </table><!-- embedded video code end --><p style="text-align: right;"><strong><span style="font-size: 14pt;">SVA Journal and Pen</span></strong><br />Stop by C&iacute;sar Student Veterans Center during October to pick up your Student Veterans Affairs journal and pen. With the changing season and fall colors coming in, it is a great time to reflect on the semester, write inspirational quotes and jot down all your great ideas for winter break.<br /><br /></p>
<hr /></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2884882_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2884884_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2884884_STOP --><!-- BLOCK_h2 --><!-- ELEMENT_2884885_START --><a id="element_2884885" name="element_2884885"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%; border: none; width: 100%; border-spacing:0;">
   <tr>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="" style="width:90%;text-align:;" width="90%">
         <table border="0" cellpadding="0" cellspacing="0" style="background:; border: none; width: 100%; border-spacing: 0;">
            <tbody>
               <tr>
                  <td align="" style="padding: 0; line-height: 30.8px; text-align:;">
                     <h2 class="fallback-font" style="color: #225E9D; font-family: Arial, arial; font-size: 22px; font-weight: bold; line-height: 30.8px; margin: 0;"><strong>Stars &amp; Stripes Friday Feature</strong></h2>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
   </tr>
</table><!-- ELEMENT_2884885_STOP --><!-- BLOCK_content --><!-- ELEMENT_2884886_START --><style rel="stylesheet" type="text/css">
            #content_19 a {
                color:#D50032;
            }
            #content_19 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2884886" name="element_2884886"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_19" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><!-- embedded video code start -->
                     <table align="right" style="border-spacing:0;" width="216">
                        <tr>
                           <td width="16">&nbsp;</td>
                           <td><img border="0" src="https://emails.illinois.edu/files/829351409/processed_2884886.png?p=1011T093114" alt="Young woman with long medium brown hair, wearing glasses and a deep rose-colored hooded sweatshirt"></td>
                        </tr>
                        <tr>
                           <td height="6" style="height:6px; line-height:6px; font-size:6px;">&nbsp;</td>
                        </tr>
                     </table><!-- embedded video code end --><p><span style="font-size: 13pt;"><strong>Anneisha Owens</strong></span><br /><strong>Senior, Management Major&nbsp;</strong><br /><strong>US Department of Veterans Affairs Work Study Allowance Program Participant&nbsp;</strong><br />Hi, my name is Anneisha Owens I am currently a senior at UIC majoring in Business Management. I transferred my sophomore year from Western Illinois University to UIC. I plan to graduate in May of 2023 and continue my education to get my masters. I am a dependent of an Army Veteran who served 5 years. I hope by working at UIC student veteran affairs I can learn more about the program and all it has to offer while developing new skills and advancing my current skills.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2884886_STOP --><!-- BLOCK_image --><!-- ELEMENT_2884877_START --><a id="element_2884877" name="element_2884877"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_20" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: center;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="100%">
                           <tr>
                              <td colspan="3"><img align="center" border="0" src="https://emails.illinois.edu/files/829351409/processed_2884877.png?p=1011T093114" style="display:block;width:100%;" width="600" alt="Two men and one woman running, wearing red long-sleeve t-shirts"></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2884877_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2884896_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2884896_STOP --><!-- BLOCK_h2 --><!-- ELEMENT_2884939_START --><a id="element_2884939" name="element_2884939"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%; border: none; width: 100%; border-spacing:0;">
   <tr>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="" style="width:90%;text-align:;" width="90%">
         <table border="0" cellpadding="0" cellspacing="0" style="background:; border: none; width: 100%; border-spacing: 0;">
            <tbody>
               <tr>
                  <td align="" style="padding: 0; line-height: 30.8px; text-align:;">
                     <h2 class="fallback-font" style="color: #225E9D; font-family: Arial, arial; font-size: 22px; font-weight: bold; line-height: 30.8px; margin: 0;"><strong>Community</strong></h2>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
      <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
   </tr>
</table><!-- ELEMENT_2884939_STOP --><!-- BLOCK_content --><!-- ELEMENT_2884940_START --><style rel="stylesheet" type="text/css">
            #content_23 a {
                color:#D50032;
            }
            #content_23 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2884940" name="element_2884940"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_23" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p><span style="font-size: 13pt;"><strong>Annual Veterans Day 3k Walk/5k Run is Back!</strong></span><br />In honor of those who have served our nation, as well as to promote awareness for our veteran community, UIC is proud to sponsor the return of the annual Veterans Day 3k Walk/5k Run. Join us as we show our support and gratitude to our student veterans! Proceeds from the race will continue to contribute to programs and initiatives that support UIC's Student Veteran Community. <a style="color: #d50032;" title="Veterans Day Race registration link" href="https://cvent.me/ZXdZW1" target="_blank" rel="noopener"><span style="color: #d50032; font-weight: bold;">Register</span></a></p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2884940_STOP --><!-- BLOCK_content --><!-- ELEMENT_2884897_START --><style rel="stylesheet" type="text/css">
            #content_24 a {
                color:#D50032;
            }
            #content_24 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2884897" name="element_2884897"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_24" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><!-- embedded video code start -->
                     <table align="right" style="border-spacing:0;" width="136">
                        <tr>
                           <td width="16">&nbsp;</td>
                           <td><img border="0" src="https://emails.illinois.edu/files/829351409/processed_2884897.png?p=1011T093114" alt="Veteran Integration to Academic Leadership"></td>
                        </tr>
                        <tr>
                           <td height="6" style="height:6px; line-height:6px; font-size:6px;">&nbsp;</td>
                        </tr>
                     </table><!-- embedded video code end --><p><strong><span style="font-size: 13pt;">Veteran Integration to Academic Leadership</span><br /></strong>Veteran Integration to Academic Leadership (VITAL) will be at UIC on Thursday, October 13, 9am - 4pm in the C&iacute;sar Student Veteran Center. Stop by and meet Shankar Peterson, LCSW!&nbsp;&nbsp;</p>
<p>Shankar Peterson obtained his Master of Social Work from the UIC Jane Addams College of Social Work. Previously, Shankar worked in a program to permanently house homeless Veterans and provide ongoing housing case management. Currently, Shankar works at Veterans Integration to Academic to Leadership. The goal of VITAL is to build relationships with student veterans to help them navigate VA, school, and community resources. Shankar likes to think of his duties as removing barriers to graduation. VITAL&rsquo;s mission is to connect veterans to resources they have earned.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2884897_STOP --><table cellpadding="0" cellspacing="0" style="border:none;width:100%;">
   <tr>
      <td style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td>
   </tr>
</table><!--CONTENT_ENDS--> <!-- MESSAGE END --></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr><!-- SKIN FOOTER -->
                        <tr>
                           <td align="left" bgcolor="#143F72" colspan="3" style="background:#143F72;padding:0;line-height:8px;border-top:1px solid #48484A;">&nbsp;</td>
                        </tr>
                        <tr id="footer-wrapper">
                           <td align="left" bgcolor="#143F72" style="background:#143F72;padding:0;width:35px;">&nbsp;</td>
                           <td align="center" bgcolor="#143F72" border="0" id="footer" style="width:530px;text-align:center;background-color:#143F72;color:#FFFFFF;font-family:Arial ,arial;font-size:85%;line-height:24px;padding:0;" class="fallback-font"><p style="line-height: 16px; text-align: center;"><span style="font-size: 10pt; color: #ffffff; font-family: arial, helvetica, sans-serif;"><span class="e2ma-style"><span class="e2ma-style"><strong><a title="UIC website link" href="http://uic.edu" target="_blank" rel="noopener"><img src="https://samarketing.uic.edu/logos/images/CAMP.CIRC.SM.RGB.PNG" alt="UIC Circle logo" width="40" height="39" /></a><br /><br />UIC Student Veterans Affairs<br /></strong></span></span><span class="e2ma-style" style="text-decoration: none;"><a style="font-weight: inherit; color: #ffffff;" title="UIC Student Veterans Affairs link" href="http://veterans.uic.edu" data-type="url" data-name="UIC Student Veterans Affairs link">veterans.uic.edu</a></span><span class="e2ma-style"><span class="e2ma-style"><span style="font-weight: inherit;"> | <a style="color: #ffffff;" href="mailto:studentveteransaff@uic.edu">studentveteransaff@uic.edu</a></span></span></span></span></p>
<p style="line-height: 14px; text-align: center;"><span style="font-size: 10pt; color: #ffffff; font-family: arial, helvetica, sans-serif;">follow us @uiclife</span></p></td>
                           <td align="left" bgcolor="#143F72" style="background:#143F72;padding:0;width:35px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" bgcolor="#143F72" colspan="3" style="background:#143F72;padding:0;line-height:8px;">&nbsp;</td>
                        </tr>
                        <tr id="social-wrapper">
                           <td align="left" bgcolor="#143F72" style="background:#143F72;padding:0;width:35px;">&nbsp;</td>
                           <td align="center" bgcolor="#143F72" border="0" id="social" style="width:530px;text-align:center;background-color:#143F72;color:#FFFFFF;font-family:Arial ,arial;font-size:85%;line-height:24px;padding:0;" class="fallback-font">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                 <tr>
                                    <td style="height:56px; width:42px;"><a href="https://www.facebook.com/uiclife" style="text-decoration:none;" target="_blank"><img alt="Facebook" height="28" src="https://skins.webservices.illinois.edu/webservices/public/social/logo-circle-white/Facebook.png" style="height:28px; width:28px;" title="Facebook" width="28"></a></td>
                                    <td style="height:56px; width:42px;"><a href="https://www.instagram.com/uiclife" style="text-decoration:none;" target="_blank"><img alt="Instagram" height="28" src="https://skins.webservices.illinois.edu/webservices/public/social/logo-circle-white/Instagram.png" style="height:28px; width:28px;" title="Instagram" width="28"></a></td>
                                    <td style="height:56px; width:42px;"><a href="https://www.twitter.com/uiclife" style="text-decoration:none;" target="_blank"><img alt="Twitter" height="28" src="https://skins.webservices.illinois.edu/webservices/public/social/logo-circle-white/Twitter.png" style="height:28px; width:28px;" title="Twitter" width="28"></a></td>
                                    <td style="height:56px; width:42px;"><a href="https://www.youtube.com/uiclife" style="text-decoration:none;" target="_blank"><img alt="YouTube" height="28" src="https://skins.webservices.illinois.edu/webservices/public/social/logo-circle-white/YouTube.png" style="height:28px; width:28px;" title="YouTube" width="28"></a></td>
                                 </tr>
                              </table>
                           </td>
                           <td align="left" bgcolor="#143F72" style="background:#143F72;padding:0;width:35px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" bgcolor="#143F72" colspan="3" style="background:#143F72;padding:0;line-height:8px;">&nbsp;</td>
                        </tr><!-- SUBSCRIBE UNSUBSCRIBE -->
                        <tr id="subscribe-wrapper">
                           <td align="left" bgcolor="#143F72" style="background:#143F72;padding:0;width:35px;">&nbsp;</td>
                           <td align="center" bgcolor="#143F72" border="0" id="subscribe" style="width:530px;text-align:center;background-color:#143F72;color:#FFFFFF;font-family:Arial ,arial;font-size:85%;line-height:24px;padding:0;" class="fallback-font"><span id="subscription"></span></td>
                           <td align="left" bgcolor="#143F72" style="background:#143F72;padding:0;width:35px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" bgcolor="#143F72" colspan="3" style="background:#143F72;padding:0;line-height:8px;">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td align="left" height="16" style="line-height:16px;height:16px;padding:0;">&nbsp;</td>
            </tr>
         </tbody>
      </table><script>
            		if(window.top != window.self)
            		{ 
	            		document.body.style.backgroundColor = '#EFF1F1';
    				}
            	</script></body>
</html>