<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>COVID-19 Paid Administrative Leave</title>
      <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
      <style>
					@import url('https://fonts.googleapis.com/css?family=Lato:wght@400;700');
					@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700');
					@import url('https://fonts.googleapis.com/css?family=Roboto:wght@400;700');
					@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700');
					@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700');</style>
      <style>
					@font-face {
						font-family: 'Montserrat';
						font-style: normal;
						font-weight: 400;
					}
					@font-face {
						font-family: 'Lato';
						font-style: normal;
						font-weight: 400;
					}
					@font-face {
						font-family: 'Roboto';
						font-style: normal;
						font-weight: 400;
					}
					@font-face {
						font-family: 'Source+Sans+Pro';
						font-style: normal;
						font-weight: 400;
					}
					@font-face {
						font-family: 'Open+Sans';
						font-style: normal;
						font-weight: 400;
					}</style>
      				<style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>

      			</head>
   <body style="margin:0;"><!-- SKIN ID:53861 --><!--[if (gte mso 9) | (gte IE 7)]>
      <style>
                    table#wrapper 
                    { 
                        width:800px !important; 
                    } 
                </style><![endif]--><!--[if mso]>
      <style>
					.fallback-font {
						font-family: Arial, sans-serif !important;
					}</style><![endif]-->
      <style>
                    table#wrapper
                    {
                        max-width:800px !important;
                        box-shadow: 0 3px 10px -3px #666666, 0 3px 10px -10px #666666 ;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    .col-2 table td {
                    padding: 10px !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    #footer a
                    {
                        color: #001E62;
                        text-decoration: none;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: underline;
                    }
                    #footer img
                    {
                        border:0;
                    }
					#main td{
						padding:0;
					}
				</style>
      <style>
					span.previewText {
						display: none !important;
						max-height: 0;
						overflow: hidden;
						width: 75px;
					}</style> <style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
 <span class="previewText"> </span><div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div><!-- SKIN BODY -->
      <table bgcolor="#E1E1E1" style="background-color:#E1E1E1; width:100%; border-collapse:collapse; border-spacing:0;">
         <tbody>
            <tr>
               <td><!-- SKIN ARCHIVE LINK -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" id="archive-label" style="max-width:800px; border-spacing:0;"><!-- ARCHIVE_LINK_START -->
                     <tr>
                        <td align="left" bgcolor="#E1E1E1" style="background:#E1E1E1; line-height:12px; padding:0;">&nbsp;</td>
                     </tr>
                     <tr>
                        <td align="center" bgcolor="#E1E1E1" class="fallback-font" colspan="5" style="font-size:13px; height:18px; line-height:18px; font-family:arial;"><a href="https://emails.uofi.uic.edu/newsletter/303156846.html" style="color:#48484A;text-decoration: underline;"><span id="archive-label" style="color:#48484A;">Click here to see this online</span></a></td>
                     </tr><!-- ARCHIVE_LINK_STOP -->
                     <tr>
                        <td align="left" bgcolor="#E1E1E1" style="background:#E1E1E1;line-height:12px;padding:0;">&nbsp;</td>
                     </tr>
                  </table><!-- SKIN TABLE -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="border:none;max-width:800px;border-collapse:collapse; border-spacing:0;"><!-- HEADER ROW-->
                     <tr id="header">
                        <td align="left" colspan="3" style="padding:0;width:100%;border-bottom:none;"><a href="https://uic.edu/" style="border:0;"><img alt="header image" src="https://skins.webservices.illinois.edu/files/53861/wizard_header.png?iIndex=0106T110736" style="vertical-align:top;width:100%;border:0;"></a></td>
                     </tr>
                     <tbody>
                        <tr>
                           <td align="left" colspan="3" style="padding:0;width:100%;">
                              <table background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" id="content-tb" style="background:#ffffff; border:none; border-top:none; border-spacing:0; width:100%;">
                                 <tbody>
                                    <tr>
                                       <td align="left" class="content-td" style="padding:0;width:100%;min-height:20vh;" width="100%;">
                                          <table cellpadding="0" cellspacing="0" class="content-div" style="width:100%; border-spacing:0;">
                                             <tr>
                                                <td>
                                                   <div id="system-form-header"></div>
                                                   <table border="0" cellpadding="0" cellspacing="0" style="background:#001E62; border: none; width: 100%; border-spacing:0;">
                                                      <tbody>
                                                         <tr>
                                                            <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
                                                            <td align="center" bgcolor="#001E62;" class="fallback-font" style="background: #001E62;width:90%;border-bottom:none; padding: 0; font-weight:normal; font-family: Arial;line-height:auto;color:#ffffff">
                                                               <div style="margin: 6px 0 6px 0;color: #ffffff; text-align: center;">
                                                                  <div class="fallback-font" style="font-size: 18px; font-family: Arial; margin-bottom:4px;">DDDH Message</div>
                                                                  <div class="fallback-font" style="font-size: 13px; color: #ffffff; font-family: Arial; line-height: auto;"></div>
                                                               </div>
                                                            </td>
                                                            <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table><!-- MESSAGE START --> <!--CONTENT_STARTS--><!-- SKIN: 53861 --><style rel="stylesheet" type="text/css"><!--[if mso]>
			.fallback-font-heading {
				font-family: Arial, sans-serif !important;
			}<![endif]--></style>
<table cellpadding="0" cellspacing="0" style="border:none;width:100%;">
   <tr>
      <td style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td>
   </tr>
</table><!-- BLOCK_content --><!-- ELEMENT_2672588_START --><style rel="stylesheet" type="text/css">
            #content_1 a {
                color:#d50032;
            }
            #content_1 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2672588" name="element_2672588"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_1" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p>To: Deans, directors and department heads<br />From: Jami Painter, senior associate vice president and chief human resources officer</p>
<p>Effective April 5, 2022, the University of Illinois System offers COVID-19 Paid Administrative Leave to eligible employees in accordance with new Illinois Public Act 102-0697. See <a style="color: #d50032;" href="https://www.hr.uillinois.edu/leave/covid-19_paid_administrative_leave"><span style="color: #d50032;">COVID-19 Paid Administrative Leave</span></a> for details. The COVID-19 Paid Administrative Leave provided under Public Act 102-0697 replaces the university&rsquo;s temporary coronavirus-related paid leave. Individuals in your area with human resources responsibilities will receive more detailed information.</p>
<p>To be eligible for COVID-19 Paid Administrative Leave, employees, including graduate assistants, extra help, hourly and student employees, must be either fully vaccinated with an approved COVID-19 vaccine or have an approved medical or religious COVID-19 vaccination accommodation with the university at the time of leave (and be fully compliant with all requirements of that accommodation including testing and/or masking) <strong>and</strong> be unable to work or telework for qualifying reasons.</p>
<p>Public Act 102-0697 also includes provisions for retroactively restoring certain leave time previously taken for prior COVID-19 related absences. More information about how employees can request this retroactive leave will be provided as soon as we have determined the criteria and process for making such leave adjustments. We appreciate your patience as we analyze the requirements of this new public act.</p>
<p>Questions about COVID-19 Paid Administrative Leave can be directed to your Human Resources Office. Employees of the University of Illinois Hospital and Health Sciences System should contact their leave representative at <a style="color: #d50032;" href="mailto:uihloa@uic.edu"><span style="color: #d50032;">uihloa@uic.edu</span></a> for paid leave options related to COVID-19 available to health care employees.</p>
<ul>
<li>Urbana-Champaign: 217-333-3105 or <a style="color: #d50032;" href="mailto:ihr-LER@illinois.edu"><span style="color: #d50032;">ihr-LER@illinois.edu</span></a>.</li>
<li>Chicago: 312-413-3490 or <a style="color: #d50032;" href="mailto:uichrleaves@uillinois.edu"><span style="color: #d50032;">uichrleaves@uillinois.edu</span></a>.</li>
<li>UI Health: <a style="color: #d50032;" href="mailto:uihloa@uic.edu"><span style="color: #d50032;">uihloa@uic.edu</span></a>.</li>
<li>Springfield: 217-206-6652 or <a style="color: #d50032;" href="mailto:uishr@uis.edu"><span style="color: #d50032;">uishr@uis.edu</span></a>.</li>
<li>System Offices: 217-333-2600 or <a style="color: #d50032;" href="mailto:erhr@uillinois.edu"><span style="color: #d50032;">erhr@uillinois.edu</span></a>.</li>
</ul></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2672588_STOP --><table cellpadding="0" cellspacing="0" style="border:none;width:100%;">
   <tr>
      <td style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td>
   </tr>
</table><!--CONTENT_ENDS--> <!-- MESSAGE END -->
                                                   <div id="skin-content-spacing" style="display:none;height:120px;">&nbsp;</div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr><!-- SKIN FOOTER -->
                        <tr>
                           <td align="left" bgcolor="#F6F6F6" colspan="3" style="background:#F6F6F6;padding:0;line-height:25px;">&nbsp;</td>
                        </tr>
                        <tr id="logo-wrapper">
                           <td align="left" bgcolor="#F6F6F6" style="background:#F6F6F6;padding:0;width:35px;"></td>
                           <td align="center" bgcolor="#F6F6F6" border="0" class="fallback-font" id="footer" style="width:730px;text-align:center;background-color:#F6F6F6;color:#E2E3E4;font-family: Arial, sans-serif ,arial;font-size:85%;padding:0;">
                              <p><a href="https://uic.edu"><img alt="UIC logo" height="52" src="https://webservices.illinois.edu/webservices/images/skin/uic/logo.png" width="52"></a></p>
                           </td>
                           <td align="left" bgcolor="#F6F6F6" style="background:#F6F6F6;padding:0;width:35px;"></td>
                        </tr>
                        <tr id="footer-wrapper">
                           <td align="left" bgcolor="#F6F6F6" style="background:#F6F6F6;padding:0;width:35px;">&nbsp;</td>
                           <td align="center" bgcolor="#F6F6F6" border="0" class="fallback-font" id="footer" style="width:730px;text-align:center;background-color:#F6F6F6;color:#001E62;font-family:Arial ,arial;font-size:95%;padding:0;line-height:24px"><p>&copy; Copyright 2022 The Board of Trustees of the University of Illinois</p></td>
                           <td align="left" bgcolor="#F6F6F6" style="background:#F6F6F6;padding:0;width:35px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" bgcolor="#F6F6F6" colspan="3" style="background:#F6F6F6;padding:0;line-height:12px;">&nbsp;</td>
                        </tr>
                        <tr id="social-wrapper">
                           <td align="left" bgcolor="#F6F6F6" style="background:#F6F6F6;padding:0;width:35px;">&nbsp;</td>
                           <td align="center" bgcolor="#F6F6F6" border="0" class="fallback-font" id="social" style="width:730px;text-align:center;background-color:#F6F6F6;color:#001E62;font-family:Arial ,arial;font-size:95%;padding:0;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                 <tr></tr>
                              </table>
                           </td>
                           <td align="left" bgcolor="#F6F6F6" style="background:#F6F6F6;padding:0;width:35px;">&nbsp;</td>
                        </tr><!-- SUBSCRIBE UNSUBSCRIBE -->
                        <tr id="subscribe-wrapper">
                           <td align="left" bgcolor="#F6F6F6" style="background:#F6F6F6;padding:0;width:35px;">&nbsp;</td>
                           <td align="center" bgcolor="#F6F6F6" border="0" class="fallback-font" id="subscribe" style="width:730px;text-align:center;background-color:#F6F6F6;color:#001E62;font-family:Arial ,arial;font-size:95%;padding:0;"><span id="subscription"></span></td>
                           <td align="left" bgcolor="#F6F6F6" style="background:#F6F6F6;padding:0;width:35px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" bgcolor="#F6F6F6" colspan="3" style="background:#F6F6F6;padding:0;line-height:8px;">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td align="left" height="16" style="line-height:16px;height:16px;padding:0;">&nbsp;</td>
            </tr>
         </tbody>
      </table><script>
            		if(window.top != window.self)
            		{ 
	            		document.body.style.backgroundColor = '#E1E1E1';
    				}
    				//
    				if(location.href.includes('skins.webservices'))
    				{
	    				document.getElementById('skin-content-spacing').style.display = 'block';
    				}
            	</script></body>
</html>