<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Cornerstone and JDXpert Systems Implementation - Important Deadlines and Training</title>
      <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
      <style>
					@import url('https://fonts.googleapis.com/css?family=Lato:wght@400;700');
					@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700');
					@import url('https://fonts.googleapis.com/css?family=Roboto:wght@400;700');
					@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700');
					@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700');</style>
      <style>
					@font-face {
						font-family: 'Montserrat';
						font-style: normal;
						font-weight: 400;
					}
					@font-face {
						font-family: 'Lato';
						font-style: normal;
						font-weight: 400;
					}
					@font-face {
						font-family: 'Roboto';
						font-style: normal;
						font-weight: 400;
					}
					@font-face {
						font-family: 'Source+Sans+Pro';
						font-style: normal;
						font-weight: 400;
					}
					@font-face {
						font-family: 'Open+Sans';
						font-style: normal;
						font-weight: 400;
					}</style>
      				<style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>

      			</head>
   <body style="margin:0;"><!-- SKIN ID:53158 --><!--[if (gte mso 9) | (gte IE 7)]>
      <style>
                    table#wrapper 
                    { 
                        width:800px !important; 
                    } 
                </style><![endif]--><!--[if mso]>
      <style>
					.fallback-font {
						font-family: Arial, sans-serif !important;
					}</style><![endif]-->
      <style>
                    table#wrapper
                    {
                        max-width:800px !important;
                        box-shadow: 0 3px 10px -3px #666666, 0 3px 10px -10px #666666 ;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    .col-2 table td {
                    padding: 10px !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    #footer a
                    {
                        color: #001E62;
                        text-decoration: none;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: underline;
                    }
                    #footer img
                    {
                        border:0;
                    }
					#main td{
						padding:0;
					}
				</style>
      <style>
					span.previewText {
						display: none !important;
						max-height: 0;
						overflow: hidden;
						width: 75px;
					}</style> <style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
 <span class="previewText"> </span><div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div><!-- SKIN BODY -->
      <table bgcolor="#E1E1E1" style="background-color:#E1E1E1; width:100%; border-collapse:collapse; border-spacing:0;">
         <tbody>
            <tr>
               <td><!-- SKIN ARCHIVE LINK -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" id="archive-label" style="max-width:800px; border-spacing:0;"><!-- ARCHIVE_LINK_START -->
                     <tr>
                        <td align="left" bgcolor="#E1E1E1" style="background:#E1E1E1; line-height:12px; padding:0;">&nbsp;</td>
                     </tr>
                     <tr>
                        <td align="center" bgcolor="#E1E1E1" class="fallback-font" colspan="5" style="font-size:13px; height:18px; line-height:18px; font-family:arial;"><a href="https://emails.uofi.uic.edu/newsletter/1890943539.html" style="color:#48484A;text-decoration: underline;"><span id="archive-label" style="color:#48484A;">Click here to see this online</span></a></td>
                     </tr><!-- ARCHIVE_LINK_STOP -->
                     <tr>
                        <td align="left" bgcolor="#E1E1E1" style="background:#E1E1E1;line-height:12px;padding:0;">&nbsp;</td>
                     </tr>
                  </table><!-- SKIN TABLE -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="border:none;max-width:800px;border-collapse:collapse; border-spacing:0;"><!-- HEADER ROW-->
                     <tr id="header">
                        <td align="left" colspan="3" style="padding:0;width:100%;border-bottom:none;"><a href="https://uic.edu/" style="border:0;"><img alt="header image" src="https://skins.webservices.illinois.edu/files/53158/wizard_header.png?iIndex=1213T101957" style="vertical-align:top;width:100%;border:0;"></a></td>
                     </tr>
                     <tbody>
                        <tr>
                           <td align="left" colspan="3" style="padding:0;width:100%;">
                              <table background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" id="content-tb" style="background:#ffffff; border:none; border-top:none; border-spacing:0; width:100%;">
                                 <tbody>
                                    <tr>
                                       <td align="left" class="content-td" style="padding:0;width:100%;min-height:20vh;" width="100%;">
                                          <table cellpadding="0" cellspacing="0" class="content-div" style="width:100%; border-spacing:0;">
                                             <tr>
                                                <td>
                                                   <div id="system-form-header"></div><!-- MESSAGE START --> <!--CONTENT_STARTS--><!-- SKIN: 53158 --><style rel="stylesheet" type="text/css"><!--[if mso]>
			.fallback-font-heading {
				font-family: Arial, sans-serif !important;
			}<![endif]--></style>
<table cellpadding="0" cellspacing="0" style="border:none;width:100%;">
   <tr>
      <td style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td>
   </tr>
</table><!-- BLOCK_content --><!-- ELEMENT_2715230_START --><style rel="stylesheet" type="text/css">
            #content_1 a {
                color:#001E62;
            }
            #content_1 p {
                line-height: 24.0px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2715230" name="element_2715230"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_1" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:24.0px;font-size:15px;color:#333333"><p>Dear Colleague,</p>
<p><strong>&nbsp;</strong></p>
<p><strong>We wanted to provide you an update on some important deadlines next week, JDXpert training, and other key dates.&nbsp; </strong><strong>We are moving into Phase 2 and your HireTouch access will change on Friday, June 10<sup>th</sup> at 5:00 PM. &nbsp;</strong><strong>After this deadline you will no longer be able to create a new search in HireTouch.&nbsp; </strong></p>
<p>Please note some important checkpoints that have expired or are about to occur regarding the implementation of these new systems:</p>
<ul>
<li>June/July &ndash; User groups participate in training. Basic training modules will be required for system access for central HR, departmental, college, and unit users.&nbsp; Other optional training will be available for users of the system.</li>
<li><strong>May 9 - Deadline to submit Position Authorization for Civil Service searches that require in-person testing. &nbsp;</strong></li>
<li><strong>June 6 &ndash; Reclassifications end in HireTouch</strong></li>
<li><strong>June 10 &ndash; Deadline to submit Position Authorization for Civil Service searches that do not require in-person testing and Academic searches.&nbsp; All searches initiated must be completed and closed out in HireTouch by September 2, 2022.</strong></li>
<li><strong>June 10 - Deadline to submit Extra Help Requests.</strong></li>
<li><strong>June 13 &ndash; JDXpert system is live.</strong></li>
<li>July 6 &ndash; All job postings come down from HireTouch job board.</li>
<li>July 11 &ndash; Cornerstone system is live.</li>
<li>September 2 &ndash; All access to HireTouch ends.</li>
</ul>
<p><strong>JDXpert will go-live on Monday, June<sup> </sup>13, 2022.</strong>&nbsp; This new HR system will serve as a tool for our job description needs and build vacancy requests that will feed to the Cornerstone applicant tracking system.&nbsp;</p>
<p>Some of the features of the JDXpert will include:</p>
<ul>
<li>Form validation</li>
<li>Elimination of paper form</li>
<li>Job description library</li>
<li>Collaboration options</li>
<li>Electronic signature</li>
<li>Reduced data entry</li>
<li>Integration with Cornerstone requisitions</li>
</ul>
<p><strong>Cornerstone will go-live on Monday, July 11, 2022.</strong>&nbsp; Cornerstone is a new applicant tracking system, which will replace our current system, HireTouch. We are excited for how this new system will modernize the applicant experience, aiding in our efforts to recruit the best candidates to join us as well as providing administrative efficiencies not available in HireTouch.&nbsp;</p>
<p>Some of the features of the Cornerstone will include:</p>
<ul>
<li>Simple application process</li>
<li>Resume parsing</li>
<li>Internal job postings</li>
<li>Electronic offer letters</li>
<li>Search committee functionality</li>
<li>Additional integration capabilities</li>
<li>Opportunities to improve hiring experience</li>
<li>Improved reporting</li>
</ul>
<p>It is important that you plan accordingly based on the below timeline and the deadlines associated with this transition.&nbsp; Please work with your hiring teams to identify opportunities to initiate and conduct searches in advance of your needs or possibly delay when you will begin filling a vacancy.&nbsp; During this transition we will have the following phases:</p>
<p><strong>Phase 1 (March 1 &ndash; June 10)</strong></p>
<p>During this phase you will need to prepare for all pending postings to end in HireTouch.&nbsp; All searches will need to end in HireTouch prior to the HireTouch shutdown on September 2nd.&nbsp;</p>
<p>HR College/Unit contacts have identified users that need to attend the required training for JDXpert and invitations have been sent out.&nbsp; JDXpert Training is scheduled for the following dates:</p>
<ul>
<li>June 2, 2022</li>
<li>June 8, 2022</li>
<li>June 9, 2022</li>
</ul>
<p><strong>Phase 2 (June 10 &ndash; July 10)</strong></p>
<p>During this phase you will no longer be able to initiate a new Position Authorization in HireTouch.&nbsp; Any jobs already in progress will need to follow the deadlines in place.&nbsp; JDXpert will go-live during this phase. You can begin creating vacancy requests (formerly called position authorizations) for a search that will be posted in the Cornerstone system. All job postings in HireTouch will need to come down on July 6 so we can switch over to the new job board and post jobs in Cornerstone.&nbsp; Cornerstone training is scheduled for the following dates:</p>
<ul>
<li>June 28, 2022</li>
<li>June 29, 2022</li>
<li>July 6, 2022</li>
</ul>
<p><strong>Phase 3 (July 11 - September 2)</strong></p>
<p>Both JDXpert and Cornerstone are up and running in this phase.&nbsp; Any searches that were previously started in HireTouch should be closing down.&nbsp; It is extremely important that you are closing any searches that are still in progress in HireTouch.&nbsp; HireTouch will be shut down permanently on September 2<sup>nd</sup> and all job searches must be completely finished prior to the shutdown.</p>
<p>More information can be found on our JDXpert and Cornerstone implementation <a style="color: #001e62;" href="https://hr.uic.edu/jdxpert-cornerstone/"><span style="color: #001e62; font-weight: bold;">webpage</span></a>.&nbsp; Questions may be directed to <a style="color: #001e62;" href="mailto:kenscott@uic.edu"><span style="color: #001e62; font-weight: bold;">kenscott@uic.edu</span></a>.</p>
<p>&nbsp;</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2715230_STOP --><!-- BLOCK_image --><!-- ELEMENT_2715235_START --><a id="element_2715235" name="element_2715235"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_2" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
                  <td style="width:90%" width="90%">
                     <div style="text-align: left;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="100%">
                           <tr>
                              <td colspan="3"><img align="left" border="0" src="https://emails.illinois.edu/files/1890943539/processed_2715235.png?p=0602T221242" style="display:block;width:100%;" width="720" alt="JDxpert and Cornerstone Cutover Timeline"></td>
                           </tr>
                        </table>
                     </div>
                  </td>
                  <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2715235_STOP --><!-- BLOCK_image --><!-- ELEMENT_2715261_START --><a id="element_2715261" name="element_2715261"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_3" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
                  <td style="width:90%" width="90%">
                     <div style="text-align: left;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="100%">
                           <tr>
                              <td colspan="3"><img align="left" border="0" src="https://emails.illinois.edu/files/1890943539/processed_2715261.png?p=0602T221242" style="display:block;width:100%;" width="720" alt="JDXpert and Cornerstone Cutover Phases"></td>
                           </tr>
                        </table>
                     </div>
                  </td>
                  <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2715261_STOP --><!-- BLOCK_content --><!-- ELEMENT_2715260_START --><style rel="stylesheet" type="text/css">
            #content_4 a {
                color:#001E62;
            }
            #content_4 p {
                line-height: 24.0px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2715260" name="element_2715260"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_4" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:24.0px;font-size:15px;color:#333333"><p>Sincerely,</p>
<p>&nbsp;</p>
<p><strong>Ken Scott</strong></p>
<p>Manager, HRIS</p>
<p><a style="color: #001e62;" href="mailto:kenscott@uic.edu"><span style="color: #001e62; font-weight: bold;">kenscott@uic.edu</span></a></p>
<p>(312) 996-4849</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2715260_STOP --><table cellpadding="0" cellspacing="0" style="border:none;width:100%;">
   <tr>
      <td style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td>
   </tr>
</table><!--CONTENT_ENDS--> <!-- MESSAGE END -->
                                                   <div id="skin-content-spacing" style="display:none;height:120px;">&nbsp;</div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr><!-- SKIN FOOTER -->
                        <tr>
                           <td align="left" bgcolor="#F6F6F6" colspan="3" style="background:#F6F6F6;padding:0;line-height:25px;">&nbsp;</td>
                        </tr>
                        <tr id="logo-wrapper">
                           <td align="left" bgcolor="#F6F6F6" style="background:#F6F6F6;padding:0;width:35px;"></td>
                           <td align="center" bgcolor="#F6F6F6" border="0" class="fallback-font" id="footer" style="width:730px;text-align:center;background-color:#F6F6F6;color:#E2E3E4;font-family: Arial, sans-serif ,arial;font-size:85%;padding:0;">
                              <p><a href="https://uic.edu"><img alt="UIC logo" height="52" src="https://webservices.illinois.edu/webservices/images/skin/uic/logo.png" width="52"></a></p>
                           </td>
                           <td align="left" bgcolor="#F6F6F6" style="background:#F6F6F6;padding:0;width:35px;"></td>
                        </tr>
                        <tr id="footer-wrapper">
                           <td align="left" bgcolor="#F6F6F6" style="background:#F6F6F6;padding:0;width:35px;">&nbsp;</td>
                           <td align="center" bgcolor="#F6F6F6" border="0" class="fallback-font" id="footer" style="width:730px;text-align:center;background-color:#F6F6F6;color:#001E62;font-family:Arial ,arial;font-size:95%;padding:0;line-height:24px"><p><strong>University of Illinois Chicago</strong></p>
<p>1200 West Harrison St., Chicago, IL 60607<br />Phone: (312) 996-7000</p></td>
                           <td align="left" bgcolor="#F6F6F6" style="background:#F6F6F6;padding:0;width:35px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" bgcolor="#F6F6F6" colspan="3" style="background:#F6F6F6;padding:0;line-height:12px;">&nbsp;</td>
                        </tr>
                        <tr id="social-wrapper">
                           <td align="left" bgcolor="#F6F6F6" style="background:#F6F6F6;padding:0;width:35px;">&nbsp;</td>
                           <td align="center" bgcolor="#F6F6F6" border="0" class="fallback-font" id="social" style="width:730px;text-align:center;background-color:#F6F6F6;color:#001E62;font-family:Arial ,arial;font-size:95%;padding:0;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                 <tr>
                                    <td style="height:56px; width:42px;"><a href="https://www.facebook.com/uic.edu" style="text-decoration:none;" target="_blank"><img alt="Facebook" height="28" src="https://skins.webservices.illinois.edu/webservices/public/social/logo-uic-gray/Facebook.png" style="height:28px; width:28px;" title="Facebook" width="28"></a></td>
                                    <td style="height:56px; width:42px;"><a href="https://www.instagram.com/thisisuic/" style="text-decoration:none;" target="_blank"><img alt="Instagram" height="28" src="https://skins.webservices.illinois.edu/webservices/public/social/logo-uic-gray/Instagram.png" style="height:28px; width:28px;" title="Instagram" width="28"></a></td>
                                    <td style="height:56px; width:42px;"><a href="https://today.uic.edu/contact/social-media-directory" style="text-decoration:none;" target="_blank"><img alt="Plus" height="28" src="https://skins.webservices.illinois.edu/webservices/public/social/logo-uic-gray/Plus.png" style="height:28px; width:28px;" title="Plus" width="28"></a></td>
                                    <td style="height:56px; width:42px;"><a href="https://uicscience.tumblr.com/" style="text-decoration:none;" target="_blank"><img alt="Tumblr" height="28" src="https://skins.webservices.illinois.edu/webservices/public/social/logo-uic-gray/Tumblr.png" style="height:28px; width:28px;" title="Tumblr" width="28"></a></td>
                                    <td style="height:56px; width:42px;"><a href="https://twitter.com/thisisuic" style="text-decoration:none;" target="_blank"><img alt="Twitter" height="28" src="https://skins.webservices.illinois.edu/webservices/public/social/logo-uic-gray/Twitter.png" style="height:28px; width:28px;" title="Twitter" width="28"></a></td>
                                    <td style="height:56px; width:42px;"><a href="https://www.youtube.com/user/thisisUIC" style="text-decoration:none;" target="_blank"><img alt="YouTube" height="28" src="https://skins.webservices.illinois.edu/webservices/public/social/logo-uic-gray/YouTube.png" style="height:28px; width:28px;" title="YouTube" width="28"></a></td>
                                 </tr>
                              </table>
                           </td>
                           <td align="left" bgcolor="#F6F6F6" style="background:#F6F6F6;padding:0;width:35px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" bgcolor="#F6F6F6" colspan="3" style="background:#F6F6F6;padding:0;line-height:11px;">&nbsp;</td>
                        </tr><!-- SUBSCRIBE UNSUBSCRIBE -->
                        <tr id="subscribe-wrapper">
                           <td align="left" bgcolor="#F6F6F6" style="background:#F6F6F6;padding:0;width:35px;">&nbsp;</td>
                           <td align="center" bgcolor="#F6F6F6" border="0" class="fallback-font" id="subscribe" style="width:730px;text-align:center;background-color:#F6F6F6;color:#001E62;font-family:Arial ,arial;font-size:95%;padding:0;"><span id="subscription"></span></td>
                           <td align="left" bgcolor="#F6F6F6" style="background:#F6F6F6;padding:0;width:35px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" bgcolor="#F6F6F6" colspan="3" style="background:#F6F6F6;padding:0;line-height:8px;">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td align="left" height="16" style="line-height:16px;height:16px;padding:0;">&nbsp;</td>
            </tr>
         </tbody>
      </table><script>
            		if(window.top != window.self)
            		{ 
	            		document.body.style.backgroundColor = '#E1E1E1';
    				}
    				//
    				if(location.href.includes('skins.webservices'))
    				{
	    				document.getElementById('skin-content-spacing').style.display = 'block';
    				}
            	</script></body>
</html>