<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>GPPA Information Sessions</title>
      <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
      <style>
					@import url('https://fonts.googleapis.com/css?family=Lato:wght@400;700');
					@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700');
					@import url('https://fonts.googleapis.com/css?family=Roboto:wght@400;700');
					@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700');
					@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700');</style>
      <style>
					@font-face {
						font-family: 'Montserrat';
						font-style: normal;
						font-weight: 400;
					}
					@font-face {
						font-family: 'Lato';
						font-style: normal;
						font-weight: 400;
					}
					@font-face {
						font-family: 'Roboto';
						font-style: normal;
						font-weight: 400;
					}
					@font-face {
						font-family: 'Source+Sans+Pro';
						font-style: normal;
						font-weight: 400;
					}
					@font-face {
						font-family: 'Open+Sans';
						font-style: normal;
						font-weight: 400;
					}</style>
      				<style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>

      			</head>
   <body style="margin:0;"><!-- SKIN ID:59126 --><!--[if (gte mso 9) | (gte IE 7)]>
      <style>
                    table#wrapper 
                    { 
                        width:800px !important; 
                    } 
                </style><![endif]--><!--[if mso]>
      <style>
					.fallback-font {
						font-family: Arial, sans-serif !important;
					}</style><![endif]-->
      <style>
                    table#wrapper
                    {
                        max-width:800px !important;
                        box-shadow: 0 3px 10px -3px #666666, 0 3px 10px -10px #666666 ;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    .col-2 table td {
                    padding: 10px !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    #footer a
                    {
                        color: #001E62;
                        text-decoration: none;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: underline;
                    }
                    #footer img
                    {
                        border:0;
                    }
					#main td{
						padding:0;
					}
				</style>
      <style>
					span.previewText {
						display: none !important;
						max-height: 0;
						overflow: hidden;
						width: 75px;
					}</style> <style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
 <span class="previewText"> </span><div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div><!-- SKIN BODY -->
      <table bgcolor="#E1E1E1" style="background-color:#E1E1E1; width:100%; border-collapse:collapse; border-spacing:0;">
         <tbody>
            <tr>
               <td><!-- SKIN ARCHIVE LINK -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" id="archive-label" style="max-width:800px; border-spacing:0;"><!-- ARCHIVE_LINK_START -->
                     <tr>
                        <td align="left" bgcolor="#E1E1E1" style="background:#E1E1E1; line-height:12px; padding:0;">&nbsp;</td>
                     </tr>
                     <tr>
                        <td align="center" bgcolor="#E1E1E1" class="fallback-font" colspan="5" style="font-size:13px; height:18px; line-height:18px; font-family:arial;"><a href="https://emails.uofi.uic.edu/newsletter/1372547996.html" style="color:#48484A;text-decoration: underline;"><span id="archive-label" style="color:#48484A;">Click here to see this online</span></a></td>
                     </tr><!-- ARCHIVE_LINK_STOP -->
                     <tr>
                        <td align="left" bgcolor="#E1E1E1" style="background:#E1E1E1;line-height:12px;padding:0;">&nbsp;</td>
                     </tr>
                  </table><!-- SKIN TABLE -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="border:none;max-width:800px;border-collapse:collapse; border-spacing:0;"><!-- HEADER ROW-->
                     <tr id="header">
                        <td align="left" colspan="3" style="padding:0;width:100%;border-bottom:none;"><a href="https://uic.edu/" style="border:0;"><img alt="header image" src="https://skins.webservices.illinois.edu/files/59126/wizard_header.png?iIndex=1027T131703" style="vertical-align:top;width:100%;border:0;"></a></td>
                     </tr>
                     <tbody>
                        <tr>
                           <td align="left" colspan="3" style="padding:0;width:100%;">
                              <table background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" id="content-tb" style="background:#ffffff; border:none; border-top:none; border-spacing:0; width:100%;">
                                 <tbody>
                                    <tr>
                                       <td align="left" class="content-td" style="padding:0;width:100%;min-height:20vh;" width="100%;">
                                          <table cellpadding="0" cellspacing="0" class="content-div" style="width:100%; border-spacing:0;">
                                             <tr>
                                                <td>
                                                   <div id="system-form-header"></div>
                                                   <table border="0" cellpadding="0" cellspacing="0" style="background:#001E62; border: none; width: 100%; border-spacing:0;">
                                                      <tbody>
                                                         <tr>
                                                            <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
                                                            <td align="center" bgcolor="#001E62;" class="fallback-font" style="background: #001E62;width:90%;border-bottom:none; padding: 0; font-weight:normal; font-family: Arial;line-height:auto;color:#ffffff">
                                                               <div style="margin: 6px 0 6px 0;color: #ffffff; text-align: center;">
                                                                  <div class="fallback-font" style="font-size: 18px; font-family: Arial; margin-bottom:4px;"><a class="heading" href="https://gppa.uic.edu/" style="color:#ffffff;text-decoration:none;" target="_blank"><span style="color:#ffffff;">Guaranteed Professional Program Admissions (GPPA)</span></a></div>
                                                                  <div class="fallback-font" style="font-size: 13px; color: #ffffff; font-family: Arial; line-height: auto;"></div>
                                                               </div>
                                                            </td>
                                                            <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table><!-- MESSAGE START --> <!--CONTENT_STARTS--><!-- SKIN: 59126 --><style rel="stylesheet" type="text/css"><!--[if mso]>
			.fallback-font-heading {
				font-family: Arial, sans-serif !important;
			}<![endif]--></style>
<table cellpadding="0" cellspacing="0" style="border:none;width:100%;">
   <tr>
      <td style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td>
   </tr>
</table><!-- BLOCK_line --><!-- ELEMENT_2994403_START --><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-spacing:0; line-height:1px; height:1px; max-height:1px;">
   <tbody>
      <tr>
         <td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px; max-height:1px;" width="5%">&nbsp;</td>
         <td style="background:#CC0000; font-size:6px; padding:0; line-height:6px; height:6px; width:90%; max-height:1px;" width="90%">&nbsp;</td>
         <td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px; max-height:1px;" width="5%">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2994403_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2994404_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2994404_STOP --><!-- BLOCK_content --><!-- ELEMENT_2994405_START --><style rel="stylesheet" type="text/css">
            #content_3 a {
                color:#001E62;
            }
            #content_3 p {
                line-height: 24.0px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2994405" name="element_2994405"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_3" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:24.0px;font-size:15px;color:#333333"><p style="text-align: center;"><span style="font-size: 18pt;"><strong>GPPA Fall 2023 decisions will be announced March 1st, 2023&nbsp;</strong></span></p>
<div>
<p><span data-contrast="auto">Dear Prospective Student:</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></p>
<p><span data-contrast="auto">Thank you for your interest in Guaranteed Professional Program Admissions (GPPA).&nbsp;&nbsp;</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></p>
<p><span data-contrast="auto">The application deadline for the </span><span data-contrast="auto">Fall 2023 GPPA Class</span><span data-contrast="auto"> was </span><strong><span data-contrast="auto">Tuesday, November 1, 2022</span></strong><span data-contrast="auto">. If you have applied and submitted your information by the deadline, you will receive a response regarding your status on </span><strong><span data-contrast="auto">Wednesday, March 1, 2023</span></strong><span data-contrast="auto">.&nbsp;&nbsp;</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></p>
<p><span data-contrast="auto">If you have not already submitted your application, as well as the required documentation, you are </span><strong><span data-contrast="auto">ineligible for consideration</span></strong><span data-contrast="auto">.&nbsp;&nbsp;</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></p>
<p><span data-contrast="auto">GPPA is available only to beginning first year students. At this time, there are no plans to change the program, and no exceptions are made.&nbsp; </span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></p>
<p><span data-contrast="auto">If we can be of further assistance, please contact us at </span><a style="color: #001e62;" href="mailto:gppauic@uic.edu"><span style="color: #001e62; font-weight: bold;" data-contrast="none">gppauic@uic.edu</span></a><span data-contrast="auto">.&nbsp;&nbsp;</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></p>
<p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></p>
<table style="border-spacing: 0; margin-left: auto; margin-right: auto;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-radius: 4px; margin-left: auto; margin-right: auto;" align="center" bgcolor="#001E62"><strong><a class="fallback-font" style="font-family: Arial, Arial, sans-serif; padding: 10px 20px; border: 1px solid #001E62; border-radius: 3px; font-size: 14px; color: #ffffff; text-decoration: none; display: inline-block;" href="https://gppa.uic.edu/" target="_blank" rel="noopener"><span style="color: #ffffff;">GPPA Website</span></a></strong></td>
</tr>
</tbody>
</table>
</div></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2994405_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2994406_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2994406_STOP --><!-- BLOCK_line --><!-- ELEMENT_2994407_START --><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-spacing:0; line-height:1px; height:1px; max-height:1px;">
   <tbody>
      <tr>
         <td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px; max-height:1px;" width="5%">&nbsp;</td>
         <td style="background:#CC0000; font-size:6px; padding:0; line-height:6px; height:6px; width:90%; max-height:1px;" width="90%">&nbsp;</td>
         <td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px; max-height:1px;" width="5%">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2994407_STOP --><table cellpadding="0" cellspacing="0" style="border:none;width:100%;">
   <tr>
      <td style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td>
   </tr>
</table><!--CONTENT_ENDS--> <!-- MESSAGE END -->
                                                   <div id="skin-content-spacing" style="display:none;height:120px;">&nbsp;</div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr><!-- SKIN FOOTER -->
                        <tr>
                           <td align="left" bgcolor="#F6F6F6" colspan="3" style="background:#F6F6F6;padding:0;line-height:25px;">&nbsp;</td>
                        </tr>
                        <tr id="logo-wrapper">
                           <td align="left" bgcolor="#F6F6F6" style="background:#F6F6F6;padding:0;width:35px;"></td>
                           <td align="center" bgcolor="#F6F6F6" border="0" class="fallback-font" id="footer" style="width:730px;text-align:center;background-color:#F6F6F6;color:#E2E3E4;font-family: Arial, sans-serif ,arial;font-size:85%;padding:0;">
                              <p><a href="https://uic.edu"><img alt="UIC logo" height="52" src="https://webservices.illinois.edu/webservices/images/skin/uic/logo.png" width="52"></a></p>
                           </td>
                           <td align="left" bgcolor="#F6F6F6" style="background:#F6F6F6;padding:0;width:35px;"></td>
                        </tr>
                        <tr id="social-wrapper">
                           <td align="left" bgcolor="#F6F6F6" style="background:#F6F6F6;padding:0;width:35px;">&nbsp;</td>
                           <td align="center" bgcolor="#F6F6F6" border="0" class="fallback-font" id="social" style="width:730px;text-align:center;background-color:#F6F6F6;color:#001E62;font-family:Arial ,arial;font-size:95%;padding:0;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                 <tr></tr>
                              </table>
                           </td>
                           <td align="left" bgcolor="#F6F6F6" style="background:#F6F6F6;padding:0;width:35px;">&nbsp;</td>
                        </tr><!-- SUBSCRIBE UNSUBSCRIBE --></tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td height="16" style="line-height:16px;height:16px;"></td>
            </tr>
         </tbody>
      </table><script>
            		if(window.top != window.self)
            		{ 
	            		document.body.style.backgroundColor = '#E1E1E1';
    				}
    				//
    				if(location.href.includes('skins.webservices'))
    				{
	    				document.getElementById('skin-content-spacing').style.display = 'block';
    				}
            	</script></body>
</html>