<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>UICAA Newsletter: UIC Surpasses IGNITE Campaign Goal</title>
      <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
      <style>
					@import url('https://fonts.googleapis.com/css?family=Lato:wght@400;700');
					@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700');
					@import url('https://fonts.googleapis.com/css?family=Roboto:wght@400;700');
					@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700');					
					@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700');					
				</style>
      <style>
					@font-face {
					font-family: 'Montserrat';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Lato';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Roboto';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Source+Sans+Pro';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Open+Sans';
					font-style: normal;
					font-weight: 400;
					}				
				</style>
   </head>
   <body style="margin:0;"><!-- SKIN ID:52911 --><!--[if (gte mso 9) | (gte IE 7)]>
      <style>
                    table#wrapper 
                    { 
                        width:700px !important; 
                    } 
                </style><![endif]--><!--[if mso]>
      <style>
					.fallback-font {
						font-family: Arial, sans-serif !important;
					}
				</style><![endif]-->
      <style>
                    table#wrapper
                    {
                        max-width:700px !important;
                        box-shadow:none;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    .col-2 table td {
                    padding: 10px !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    #footer a
                    {
                        color: #FFFFFF;
                        text-decoration: none;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: underline;
                    }
                    #footer img
                    {
                        border:0;
                    }
					#main td{
						padding:0;
					}
				</style>
      <style>
					span.previewText {
						display: none !important;
						max-height: 0;
						overflow: hidden;
						width: 75px;
					}</style> <style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
 <span class="previewText">Points of pride, news, event highlights and engagement opportunities curated especially for UIC alumni. </span><div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div><!-- SKIN BODY -->
      <table bgcolor="#EDEDED" style="background-color:#EDEDED; width:100%; border-collapse:collapse; border-spacing:0;">
         <tbody>
            <tr>
               <td><!-- SKIN ARCHIVE LINK -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" id="archive-label" style="max-width:700px; border-spacing:0;"><!-- ARCHIVE_LINK_START -->
                     <tr>
                        <td align="left" bgcolor="#EDEDED" style="background:#EDEDED; line-height:12px; padding:0;">&nbsp;</td>
                     </tr>
                     <tr>
                        <td align="center" bgcolor="#EDEDED" colspan="5" style="font-size:13px; height:18px; line-height:18px; font-family:arial;" class="fallback-font"><a href="https://emails.uofi.uic.edu/newsletter/2018176826.html" style="color:#000000;text-decoration: underline;"><span id="archive-label" style="color:#000000;">Click here to see this online</span></a></td>
                     </tr><!-- ARCHIVE_LINK_STOP -->
                     <tr>
                        <td align="left" bgcolor="#EDEDED" style="background:#EDEDED;line-height:12px;padding:0;">&nbsp;</td>
                     </tr>
                  </table><!-- SKIN TABLE -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="border:none;max-width:700px;border-collapse:collapse; border-spacing:0;"><!-- HEADER ROW-->
                     <tr id="header">
                        <td align="left" colspan="3" style="padding:0;width:100%;border-bottom:none;"><img alt="Advance: A newsletter for supporters and champions of UIC." id="hc" name="AdvanceHeader" src="https://skins.webservices.illinois.edu/files/52911/wizard_header.png?iIndex=1213T101747" style="vertical-align:top;width:100%;border:0;" usemap="#AdvanceHeader"><map name="AdvanceHeader">
    <area target="_blank" alt="UIC Advance" title="UIC Advance" href="https://advance.uic.edu/" coords="59,75,402,127" shape="rect">
    <area target="_blank" alt="Submit a class note." title="Submit a class note." href="https://advance.uic.edu/class-notes-home-page/" coords="521,34,655,48" shape="rect">
    <area target="_blank" alt="Update your information." title="Update your information." href="https://advance.uic.edu/about/update-your-information/" coords="541,57,653,75" shape="rect">
    <area target="_blank" alt="Connect to your college." title="Connect to your college." href="https://advance.uic.edu/about/connect-to-college/" coords="479,89,653,101" shape="rect">
    <area target="_blank" alt="IGNITE: The campaign for UIC." title="IGNITE: The campaign for UIC." href="https://advance.uic.edu/giving/" coords="449,112,658,126" shape="rect">
</map></td>
                     </tr>
                     <tbody>
                        <tr>
                           <td align="left" colspan="3" style="padding:0;width:100%;">
                              <table background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" id="content-tb" style="background:#ffffff; border:none; border-top:none; border-spacing:0; width:100%;">
                                 <tbody>
                                    <tr>
                                       <td align="left" class="content-td" style="padding:0;width:100%;min-height:20vh;" width="100%;">
                                          <table cellpadding="0" cellspacing="0" class="content-div" style="width:100%; border-spacing:0;">
                                             <tr>
                                                <td>
                                                   <div id="system-form-header"></div><!-- MESSAGE START --> <!--CONTENT_STARTS--><!-- SKIN: 52911 --><style rel="stylesheet" type="text/css"><!--[if mso]>
			.fallback-font-heading {
				font-family: Arial, sans-serif !important;
			}<![endif]--></style>
<!-- BLOCK_image --><!-- ELEMENT_2660858_START --><a id="element_2660858" name="element_2660858"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_1" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: left;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="100%">
                           <tr>
                              <td colspan="3"><img align="left" border="0" src="https://emails.illinois.edu/files/2018176826/processed_2660858.png?p=0426T133939" style="display:block;width:100%;" width="700" alt="UIC students enjoy the weather in Harrison Field"></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2660858_STOP --><!-- BLOCK_content --><!-- ELEMENT_2660859_START --><style rel="stylesheet" type="text/css">
            #content_2 a {
                color:#D50032;
            }
            #content_2 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2660859" name="element_2660859"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_2" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p style="text-align: center;"><span style="font-size: 8pt;">UIC students take advantage of the nice weather on Harrison Field. </span></p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2660859_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2660860_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2660860_STOP --><!-- BLOCK_image --><!-- ELEMENT_2660861_START --><a id="element_2660861" name="element_2660861"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_4" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: center;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="99.99999999999999%">
                           <tr>
                              <td colspan="3"><img align="center" border="0" src="https://emails.illinois.edu/files/2018176826/processed_2660861.png?p=0426T133939" style="display:block;width:100%;" width="700" alt=""></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2660861_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2660862_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2660862_STOP --><!-- BLOCK_image --><!-- ELEMENT_2660863_START --><a id="element_2660863" name="element_2660863"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_6" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: left;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="100%">
                           <tr>
                              <td colspan="3"><img align="left" border="0" src="https://emails.illinois.edu/files/2018176826/processed_2660863.png?p=0426T133939" style="display:block;width:100%;" width="700" alt="UICAA Alumni Award Honorees"></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2660863_STOP --><!-- BLOCK_content --><!-- ELEMENT_2660864_START --><style rel="stylesheet" type="text/css">
            #content_7 a {
                color:#00B5E2;
            }
            #content_7 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2660864" name="element_2660864"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_7" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 16pt; color: #001e62;"><strong>Honoring Our Remarkable Alumni<br /></strong></span></p>
<p style="text-align: center;"><span style="font-size: 12pt;">UIC and Chancellor Michael Amiridis honored this year's alumni award recipients, a group of remarkable individuals whose service to UIC has made a significant impact, at a virtual ceremony. The honorees include (clockwise from left to right) Dr. Melissa Sioux Amundson BS '05, DDS '07, Dr. David Ansell MPH '91, Carol Moseley Braun BA '69, John Ochoa BArch '78, Dr. Archana Reddy Shrestha BA '98, MD '04, Captain Todd Stankewicz MBA '01, MPH '01 and Dr. Sheila Dinotshe Tlou PhD '90. Read more about them <a style="color: #00b5e2;" href="https://advance.uic.edu/alumni-association/uic-traditions/" target=" rel="><span style="color: #00b5e2;">here</span></a> and view info on 2023 alumni award nominations <a style="color: #00b5e2;" href="https://advance.uic.edu/uic-alumni-awards-nomination-and-timeline-faqs/" target=" rel="><span style="color: #00b5e2;">here</span></a>.</span></p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2660864_STOP --><!-- BLOCK_image --><!-- ELEMENT_2660865_START --><a id="element_2660865" name="element_2660865"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_8" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: left;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="100%">
                           <tr>
                              <td colspan="3"><img align="left" border="0" src="https://emails.illinois.edu/files/2018176826/processed_2660865.png?p=0426T133939" style="display:block;width:100%;" width="700" alt="IGNITE: The Campaign for UIC surpasses goal"></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2660865_STOP --><!-- BLOCK_content --><!-- ELEMENT_2660866_START --><style rel="stylesheet" type="text/css">
            #content_9 a {
                color:#00B5E2;
            }
            #content_9 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2660866" name="element_2660866"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_9" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 16pt; color: #001e62;"><strong>UIC Surpasses IGNITE Campaign Goal<br /></strong></span></p>
<p style="text-align: center;"><span style="font-size: 12pt;">IGNITE: The Campaign for UIC, the most ambitious fundraising effort in the university&rsquo;s history, has exceeded its $750 million goal ahead of schedule, raising a total of almost $774 million. Every gift supports our mission of providing the broadest access to excellence. <a style="color: #00b5e2;" href="https://today.uic.edu/ignite-campaign-total-nears-774-million-exceeding-goal-ahead-of-schedule" target="_blank" rel="noopener"><span style="color: #00b5e2;">Read more</span></a>.</span></p>
<p style="text-align: center;"><span style="font-size: 12pt;">UIC's successes were also highlighted at Chancellor Amiridis' final state of the university address. "Through our collective action and resilient spirit, UIC is thriving, and its best days are yet to come,&rdquo; he said. Read more about his final address <a style="color: #00b5e2;" href="https://today.uic.edu/uic-is-thriving-and-its-best-days-are-yet-to-come-uic-chancellor-says" target="_blank" rel="noopener"><span style="color: #00b5e2;">here</span></a>.</span></p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2660866_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2660867_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2660867_STOP --><!-- BLOCK_image --><!-- ELEMENT_2660868_START --><a id="element_2660868" name="element_2660868"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_11" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: left;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="100%">
                           <tr>
                              <td colspan="3"><img align="left" border="0" src="https://emails.illinois.edu/files/2018176826/processed_2660868.png?p=0426T133939" style="display:block;width:100%;" width="700" alt="Students walking through campus on a sunny day"></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2660868_STOP --><!-- BLOCK_content --><!-- ELEMENT_2660869_START --><style rel="stylesheet" type="text/css">
            #content_12 a {
                color:#00B5E2;
            }
            #content_12 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2660869" name="element_2660869"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_12" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p style="text-align: center;"><span style="font-size: 16pt; color: #001e62;"><strong><br />Graduate Program Rankings Soar<br /></strong> </span></p>
<p style="text-align: center;"><span style="font-size: 12pt;">UIC continues to be recognized for its academic strength as graduate programs see a steady rise in rankings in the latest <em>U.S. News and World Report</em> Best Graduate Schools rankings. Overall, UIC had 15 programs in the top 30 in the country, with urban policy, a specialty in the College of Urban Planning and Public Affairs, ranked 5th. In addition, the College of Nursing and the School of Public Health ranked 11th and 16th respectively.</span> <span style="font-size: 12pt;"><a style="color: #00b5e2;" href="https://today.uic.edu/uic-graduate-programs-continue-to-improve-in-u-s-news-rankings" target="_blank" rel="noopener"><span style="color: #00b5e2;">Read more</span></a>.</span></p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2660869_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2660870_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2660870_STOP --><!-- BLOCK_image --><!-- ELEMENT_2660871_START --><a id="element_2660871" name="element_2660871"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_14" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: left;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="99.99999999999999%">
                           <tr>
                              <td colspan="3"><a href="https://connected.uic.edu/v2/" style="border:0;" target="_blank"><img align="left" border="0" src="https://emails.illinois.edu/files/2018176826/processed_2660871.png?p=0426T133939" style="display:block;width:100%;" width="700" alt="UIC Connected Ad"></a></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2660871_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2660872_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2660872_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2660873_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2660873_STOP --><!-- BLOCK_image --><!-- ELEMENT_2660874_START --><a id="element_2660874" name="element_2660874"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_17" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: left;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="100%">
                           <tr>
                              <td colspan="3"><img align="left" border="0" src="https://emails.illinois.edu/files/2018176826/processed_2660874.png?p=0426T133939" style="display:block;width:100%;" width="700" alt="UIC Nursing associate professor Susan Walsh DNP ’14, MS ’00, BSN ’80  sees an infant in a rural Haitian clinic, where she has been leading medical teams since 2006."></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2660874_STOP --><!-- BLOCK_content --><!-- ELEMENT_2660875_START --><style rel="stylesheet" type="text/css">
            #content_18 a {
                color:#00B5E2;
            }
            #content_18 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2660875" name="element_2660875"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_18" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p style="text-align: center;"><span style="font-size: 16pt; color: #001e62;"><strong><br />Improving Infant Care in Haiti<br /></strong> </span></p>
<p style="text-align: center;"><span style="font-size: 12pt;">UIC alumni like clinical associate professor and pediatric nurse practitioner Susan Walsh DNP &rsquo;14, MS &rsquo;00, BSN &rsquo;80, are making a difference in the lives of others. Her dedication to maternal and neonatal care in Haiti has helped bring a potentially life-saving medication into use in the country. The topical antiseptic, which helps reduce infection in umbilical cord care, was recently approved by the Haitian government. <a style="color: #00b5e2;" href="https://today.uic.edu/nursing-professors-efforts-improve-umbilical-cord-care-in-haiti" target="_blank" rel="noopener"><span style="color: #00b5e2;">Read more</span></a>. </span></p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2660875_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2660876_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2660876_STOP --><!-- BLOCK_image --><!-- ELEMENT_2660877_START --><a id="element_2660877" name="element_2660877"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_20" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: left;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="100%">
                           <tr>
                              <td colspan="3"><a href="https://www.creditunion1.org/debit-card-account/" style="border:0;" target="_blank"><img align="left" border="0" src="https://emails.illinois.edu/files/2018176826/processed_2660877.png?p=0426T133939" style="display:block;width:100%;" width="700" alt="Credit Union 1 Debit Card Account Banner"></a></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2660877_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2660878_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2660878_STOP --><!-- BLOCK_image --><!-- ELEMENT_2660879_START --><a id="element_2660879" name="element_2660879"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_22" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: left;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="99.99999999999999%">
                           <tr>
                              <td colspan="3"><img align="left" border="0" src="https://emails.illinois.edu/files/2018176826/processed_2660879.png?p=0426T133939" style="display:block;width:100%;" width="700" alt=""></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2660879_STOP --><!-- BLOCK_content --><!-- ELEMENT_2660880_START --><style rel="stylesheet" type="text/css">
            #content_23 a {
                color:#00B5E2;
            }
            #content_23 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2660880" name="element_2660880"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_23" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><table class="demo" style="border-collapse: collapse; width: 624px; height: 130px; font-family: arial; border-style: none;" cellspacing="1" cellpadding="1">
<tbody>
<tr style="height: 68px;">
<td style="width: 101.694px; height: 130px; text-align: center;"><strong>April 28</strong></td>
<td style="width: 178.7px; height: 130px; text-align: center;">Virtual OT Scholarship of Practice Day</td>
<td style="width: 188.7px; height: 130px; text-align: center;">College of Applied Health Sciences</td>
<td style="width: 98.7063px; height: 130px; text-align: center;"><span style="font-size: 12pt;"><strong><span style="color: #00b5e2;"><a style="color: #00b5e2;" href="https://ahs.uic.edu/alumni/events/virtual-ot-scholarship-of-practice-day/" target="_blank" rel="noopener"><span style="color: #00b5e2;">RSVP</span></a></span></strong></span></td>
</tr>
<tr style="height: 68px;">
<td style="width: 101.694px; height: 130px; text-align: center;"><strong>May 4</strong></td>
<td style="width: 178.7px; height: 130px; text-align: center;">May the 4th Be With You: Star Wars and UIC</td>
<td style="width: 188.7px; height: 130px; text-align: center;">College of Liberal Arts and Sciences</td>
<td style="width: 98.7063px; height: 130px; text-align: center;"><span style="font-size: 12pt;"><strong><span style="color: #00b5e2;"><a style="color: #00b5e2;" href="https://web.cvent.com/event/644613ab-6e5d-4fce-b0d3-aaccdf29e4ee/summary" target="_blank" rel="noopener"><span style="color: #00b5e2;">RSVP</span></a></span></strong></span></td>
</tr>
<tr style="height: 68px;">
<td style="width: 101.694px; height: 130px; text-align: center;"><strong>May 5</strong></td>
<td style="width: 178.7px; height: 130px; text-align: center;">Spring Refresh: Yoga for Self-Care</td>
<td style="width: 188.7px; height: 130px; text-align: center;">College of Applied Health Sciences</td>
<td style="width: 98.7063px; height: 130px; text-align: center;"><span style="font-size: 12pt;"><strong><span style="color: #00b5e2;"><a style="color: #00b5e2;" href="https://web.cvent.com/event/3a3d6e4f-6fe9-4f85-bbc7-58210a6b50b4/summary" target="_blank" rel="noopener"><span style="color: #00b5e2;">RSVP</span></a></span></strong></span></td>
</tr>
<tr style="height: 68px;">
<td style="width: 101.694px; height: 130px; text-align: center;"><strong>May 19</strong></td>
<td style="width: 178.7px; height: 130px; text-align: center;">The Health Risks of Misinformation</td>
<td style="width: 188.7px; height: 130px; text-align: center;">School of Public Health</td>
<td style="width: 98.7063px; height: 130px; text-align: center;"><span style="font-size: 12pt;"><strong><span style="color: #00b5e2;"><a style="color: #00b5e2;" href="https://web.cvent.com/event/19fd36fb-fae5-46b3-932a-a7b9c6155f54/summary" target="_blank" rel="noopener"><span style="color: #00b5e2;">RSVP</span></a></span></strong></span></td>
</tr>
<tr style="height: 68px;">
<td style="width: 101.694px; height: 130px; text-align: center;"><strong>June 9</strong></td>
<td style="width: 178.7px; height: 130px; text-align: center;">Recent Graduate Happy Hour</td>
<td style="width: 188.7px; height: 130px; text-align: center;">School of Public Health</td>
<td style="width: 98.7063px; height: 130px; text-align: center;"><span style="font-size: 12pt;"><strong><span style="color: #00b5e2;"><a style="color: #00b5e2;" href="https://publichealth.uic.edu/events/recent-graduate-happy-hour/" target="_blank" rel="noopener"><span style="color: #00b5e2;">RSVP</span></a></span></strong></span></td>
</tr>
</tbody>
</table></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2660880_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2660881_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2660881_STOP --><!-- BLOCK_line --><!-- ELEMENT_2660882_START --><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-spacing:0;">
   <tbody>
      <tr>
         <td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px;" width="5%">&nbsp;</td>
         <td style="background:#00B5E2; font-size:1px; padding:0; line-height:1px; height:1px; width:90%;" width="90%">&nbsp;</td>
         <td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px;" width="5%">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2660882_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2660883_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2660883_STOP --><!-- BLOCK_content --><!-- ELEMENT_2660884_START --><style rel="stylesheet" type="text/css">
            #content_27 a {
                color:#001E62;
            }
            #content_27 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2660884" name="element_2660884"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_27" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#001E62"><p style="text-align: center;"><br /><span style="font-size: 8pt;"><a style="color: #001e62;" href="https://advance.uic.edu/class-notes-home-page/"><span style="color: #001e62;"><strong style="color: #001e62;">Submit a class note</strong></span></a> |&nbsp;<strong> <a style="color: #001e62;" href="https://advance.uic.edu/about/update-your-information/"><span style="color: #001e62;">Update your info</span></a>&nbsp; </strong>| &nbsp;<a style="color: #001e62;" href="https://advance.uic.edu/about/connect-to-college/"><span style="color: #001e62;"><strong style="color: #001e62;">Connect with your college</strong></span></a>&nbsp; |<strong>&nbsp;&nbsp;<a style="color: #001e62;" href="https://advance.uic.edu/giving/"><span style="color: #001e62;"> IGNITE: The Campaign for UIC</span></a></strong></span></p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2660884_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2660885_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2660885_STOP --><!--CONTENT_ENDS--> <!-- MESSAGE END --></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr><!-- SKIN FOOTER -->
                        <tr>
                           <td align="left" bgcolor="#00B5E2" colspan="3" style="background:#00B5E2;padding:0;line-height:8px;">&nbsp;</td>
                        </tr>
                        <tr id="footer-wrapper">
                           <td align="left" bgcolor="#00B5E2" style="background:#00B5E2;padding:0;width:35px;">&nbsp;</td>
                           <td align="center" bgcolor="#00B5E2" border="0" id="footer" style="width:630px;text-align:center;background-color:#00B5E2;color:#FFFFFF;font-family:Arial ,arial;font-size:85%;line-height:24px;padding:0;" class="fallback-font"><p style="text-align: center;"><a href="https://www.facebook.com/UICAlumni/" target="_blank" rel="noopener"><img src="https://skins.webservices.illinois.edu/files/52911/facebookwhite-01.png" alt="" width="30" height="30" /></a>&nbsp;&nbsp;<a href="https://twitter.com/UIC_Alumni" target="_blank" rel="noopener"><img src="https://skins.webservices.illinois.edu/files/52911/twitterwhite-01.png" alt="" width="30" height="30" /></a>&nbsp;&nbsp;<a href="https://www.instagram.com/uicalumni/" target="_blank" rel="noopener"><img src="https://skins.webservices.illinois.edu/files/52911/instagramwhite-01.png" alt="" width="30" height="30" /></a>&nbsp;&nbsp;<a href="https://www.linkedin.com/groups/36167/" target="_blank" rel="noopener"><img src="https://skins.webservices.illinois.edu/files/52911/linkedinwhite-01.png" alt="" width="30" height="30" /></a><br /><span style="font-size: 8pt;">University of Illinois Chicago | Alumni Association</span><br /><span style="font-size: 8pt;">750 S. Halsted St., Suite 500 (MC 100)</span><br /><span style="font-size: 8pt;">Chicago, Il 60607</span><br /><span style="font-size: 8pt;"><a href="mailto:uicalumni@uic.edu" target="_blank" rel="noopener">uicalumni@uic.edu</a></span><br /><span style="font-size: 8pt;">(312) 413-8272</span></p>
<p><span style="font-size: 8pt;">&copy;&nbsp; <a href="http://www.uic.edu/">University of Illinois Chicago</a>&nbsp;All Rights Reserved.&nbsp;</span></p></td>
                           <td align="left" bgcolor="#00B5E2" style="background:#00B5E2;padding:0;width:35px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" bgcolor="#00B5E2" colspan="3" style="background:#00B5E2;padding:0;line-height:8px;">&nbsp;</td>
                        </tr><!-- SUBSCRIBE UNSUBSCRIBE -->
                        <tr id="subscribe-wrapper">
                           <td align="left" bgcolor="#00B5E2" style="background:#00B5E2;padding:0;width:35px;">&nbsp;</td>
                           <td align="center" bgcolor="#00B5E2" border="0" id="subscribe" style="width:630px;text-align:center;background-color:#00B5E2;color:#FFFFFF;font-family:Arial ,arial;font-size:85%;line-height:24px;padding:0;" class="fallback-font"><span id="subscription"></span></td>
                           <td align="left" bgcolor="#00B5E2" style="background:#00B5E2;padding:0;width:35px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" bgcolor="#00B5E2" colspan="3" style="background:#00B5E2;padding:0;line-height:8px;">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td align="left" height="16" style="line-height:16px;height:16px;padding:0;">&nbsp;</td>
            </tr>
         </tbody>
      </table><script>
            		if(window.top != window.self)
            		{ 
	            		document.body.style.backgroundColor = '#EDEDED';
    				}
            	</script></body>
</html>